2022/11/21-15:56:51.594840 4712384000 RocksDB version: 7.4.4
2022/11/21-15:56:51.595732 4712384000 Compile date 2022-07-19 08:49:59
2022/11/21-15:56:51.595736 4712384000 DB SUMMARY
2022/11/21-15:56:51.595740 4712384000 DB Session ID:  V7I1UKGRS8DZMBM11Z1Z
2022/11/21-15:56:51.595877 4712384000 CURRENT file:  CURRENT
2022/11/21-15:56:51.595880 4712384000 IDENTITY file:  IDENTITY
2022/11/21-15:56:51.595886 4712384000 MANIFEST file:  MANIFEST-000030 size: 214 Bytes
2022/11/21-15:56:51.595888 4712384000 SST files in database.db dir, Total Num: 1, files: 000008.sst 
2022/11/21-15:56:51.595890 4712384000 Write Ahead Log file in database.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 
2022/11/21-15:56:51.595893 4712384000                         Options.error_if_exists: 0
2022/11/21-15:56:51.595894 4712384000                       Options.create_if_missing: 1
2022/11/21-15:56:51.595895 4712384000                         Options.paranoid_checks: 1
2022/11/21-15:56:51.595896 4712384000             Options.flush_verify_memtable_count: 1
2022/11/21-15:56:51.595897 4712384000                               Options.track_and_verify_wals_in_manifest: 0
2022/11/21-15:56:51.595898 4712384000        Options.verify_sst_unique_id_in_manifest: 0
2022/11/21-15:56:51.595899 4712384000                                     Options.env: 0x110fcdbf8
2022/11/21-15:56:51.595900 4712384000                                      Options.fs: PosixFileSystem
2022/11/21-15:56:51.595902 4712384000                                Options.info_log: 0x7f96ca207d40
2022/11/21-15:56:51.595903 4712384000                Options.max_file_opening_threads: 16
2022/11/21-15:56:51.595904 4712384000                              Options.statistics: 0x0
2022/11/21-15:56:51.595905 4712384000                               Options.use_fsync: 0
2022/11/21-15:56:51.595906 4712384000                       Options.max_log_file_size: 0
2022/11/21-15:56:51.595907 4712384000                  Options.max_manifest_file_size: 1073741824
2022/11/21-15:56:51.595908 4712384000                   Options.log_file_time_to_roll: 0
2022/11/21-15:56:51.595909 4712384000                       Options.keep_log_file_num: 1000
2022/11/21-15:56:51.595910 4712384000                    Options.recycle_log_file_num: 0
2022/11/21-15:56:51.595911 4712384000                         Options.allow_fallocate: 1
2022/11/21-15:56:51.595912 4712384000                        Options.allow_mmap_reads: 0
2022/11/21-15:56:51.595913 4712384000                       Options.allow_mmap_writes: 0
2022/11/21-15:56:51.595914 4712384000                        Options.use_direct_reads: 0
2022/11/21-15:56:51.595915 4712384000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-15:56:51.595916 4712384000          Options.create_missing_column_families: 0
2022/11/21-15:56:51.595917 4712384000                              Options.db_log_dir: 
2022/11/21-15:56:51.595918 4712384000                                 Options.wal_dir: 
2022/11/21-15:56:51.595919 4712384000                Options.table_cache_numshardbits: 6
2022/11/21-15:56:51.595920 4712384000                         Options.WAL_ttl_seconds: 0
2022/11/21-15:56:51.595921 4712384000                       Options.WAL_size_limit_MB: 0
2022/11/21-15:56:51.595922 4712384000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-15:56:51.595924 4712384000             Options.manifest_preallocation_size: 4194304
2022/11/21-15:56:51.595925 4712384000                     Options.is_fd_close_on_exec: 1
2022/11/21-15:56:51.595926 4712384000                   Options.advise_random_on_open: 1
2022/11/21-15:56:51.595927 4712384000                   Options.experimental_mempurge_threshold: 0.000000
2022/11/21-15:56:51.595929 4712384000                    Options.db_write_buffer_size: 0
2022/11/21-15:56:51.595930 4712384000                    Options.write_buffer_manager: 0x7f96ca207d90
2022/11/21-15:56:51.595931 4712384000         Options.access_hint_on_compaction_start: 1
2022/11/21-15:56:51.595932 4712384000           Options.random_access_max_buffer_size: 1048576
2022/11/21-15:56:51.595971 4712384000                      Options.use_adaptive_mutex: 0
2022/11/21-15:56:51.595973 4712384000                            Options.rate_limiter: 0x0
2022/11/21-15:56:51.595977 4712384000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-15:56:51.595979 4712384000                       Options.wal_recovery_mode: 2
2022/11/21-15:56:51.595980 4712384000                  Options.enable_thread_tracking: 0
2022/11/21-15:56:51.595981 4712384000                  Options.enable_pipelined_write: 0
2022/11/21-15:56:51.595982 4712384000                  Options.unordered_write: 0
2022/11/21-15:56:51.595983 4712384000         Options.allow_concurrent_memtable_write: 1
2022/11/21-15:56:51.595984 4712384000      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-15:56:51.595985 4712384000             Options.write_thread_max_yield_usec: 100
2022/11/21-15:56:51.595986 4712384000            Options.write_thread_slow_yield_usec: 3
2022/11/21-15:56:51.595987 4712384000                               Options.row_cache: None
2022/11/21-15:56:51.595988 4712384000                              Options.wal_filter: None
2022/11/21-15:56:51.595989 4712384000             Options.avoid_flush_during_recovery: 0
2022/11/21-15:56:51.595990 4712384000             Options.allow_ingest_behind: 0
2022/11/21-15:56:51.595991 4712384000             Options.two_write_queues: 0
2022/11/21-15:56:51.595992 4712384000             Options.manual_wal_flush: 0
2022/11/21-15:56:51.595993 4712384000             Options.wal_compression: 0
2022/11/21-15:56:51.595994 4712384000             Options.atomic_flush: 0
2022/11/21-15:56:51.595995 4712384000             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-15:56:51.595996 4712384000                 Options.persist_stats_to_disk: 0
2022/11/21-15:56:51.595997 4712384000                 Options.write_dbid_to_manifest: 0
2022/11/21-15:56:51.595997 4712384000                 Options.log_readahead_size: 0
2022/11/21-15:56:51.595999 4712384000                 Options.file_checksum_gen_factory: Unknown
2022/11/21-15:56:51.596002 4712384000                 Options.best_efforts_recovery: 0
2022/11/21-15:56:51.596003 4712384000                Options.max_bgerror_resume_count: 2147483647
2022/11/21-15:56:51.596004 4712384000            Options.bgerror_resume_retry_interval: 1000000
2022/11/21-15:56:51.596005 4712384000             Options.allow_data_in_errors: 0
2022/11/21-15:56:51.596006 4712384000             Options.db_host_id: __hostname__
2022/11/21-15:56:51.596007 4712384000             Options.enforce_single_del_contracts: true
2022/11/21-15:56:51.596381 4712384000             Options.max_background_jobs: 2
2022/11/21-15:56:51.596383 4712384000             Options.max_background_compactions: -1
2022/11/21-15:56:51.596384 4712384000             Options.max_subcompactions: 1
2022/11/21-15:56:51.596385 4712384000             Options.avoid_flush_during_shutdown: 0
2022/11/21-15:56:51.596386 4712384000           Options.writable_file_max_buffer_size: 1048576
2022/11/21-15:56:51.596387 4712384000             Options.delayed_write_rate : 16777216
2022/11/21-15:56:51.596388 4712384000             Options.max_total_wal_size: 0
2022/11/21-15:56:51.596389 4712384000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-15:56:51.596390 4712384000                   Options.stats_dump_period_sec: 600
2022/11/21-15:56:51.596391 4712384000                 Options.stats_persist_period_sec: 600
2022/11/21-15:56:51.596392 4712384000                 Options.stats_history_buffer_size: 1048576
2022/11/21-15:56:51.596393 4712384000                          Options.max_open_files: -1
2022/11/21-15:56:51.596394 4712384000                          Options.bytes_per_sync: 0
2022/11/21-15:56:51.596395 4712384000                      Options.wal_bytes_per_sync: 0
2022/11/21-15:56:51.596396 4712384000                   Options.strict_bytes_per_sync: 0
2022/11/21-15:56:51.596397 4712384000       Options.compaction_readahead_size: 0
2022/11/21-15:56:51.596420 4712384000                  Options.max_background_flushes: -1
2022/11/21-15:56:51.596421 4712384000 Compression algorithms supported:
2022/11/21-15:56:51.596763 4712384000 	kZSTD supported: 1
2022/11/21-15:56:51.596769 4712384000 	kZlibCompression supported: 1
2022/11/21-15:56:51.596771 4712384000 	kXpressCompression supported: 0
2022/11/21-15:56:51.596772 4712384000 	kSnappyCompression supported: 1
2022/11/21-15:56:51.596773 4712384000 	kZSTDNotFinalCompression supported: 1
2022/11/21-15:56:51.596774 4712384000 	kLZ4HCCompression supported: 1
2022/11/21-15:56:51.596775 4712384000 	kLZ4Compression supported: 1
2022/11/21-15:56:51.596776 4712384000 	kBZip2Compression supported: 1
2022/11/21-15:56:51.596778 4712384000 Fast CRC32 supported: Not supported on x86
2022/11/21-15:56:51.596779 4712384000 DMutex implementation: pthread_mutex_t
2022/11/21-15:56:51.597772 4712384000 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000030
2022/11/21-15:56:51.598507 4712384000 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/21-15:56:51.598515 4712384000               Options.comparator: leveldb.BytewiseComparator
2022/11/21-15:56:51.598519 4712384000           Options.merge_operator: None
2022/11/21-15:56:51.598520 4712384000        Options.compaction_filter: None
2022/11/21-15:56:51.598521 4712384000        Options.compaction_filter_factory: None
2022/11/21-15:56:51.598522 4712384000  Options.sst_partitioner_factory: None
2022/11/21-15:56:51.598523 4712384000         Options.memtable_factory: SkipListFactory
2022/11/21-15:56:51.598524 4712384000            Options.table_factory: BlockBasedTable
2022/11/21-15:56:51.598547 4712384000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96ca207140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96ca207198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/21-15:56:51.598556 4712384000        Options.write_buffer_size: 67108864
2022/11/21-15:56:51.598557 4712384000  Options.max_write_buffer_number: 2
2022/11/21-15:56:51.598559 4712384000          Options.compression: Snappy
2022/11/21-15:56:51.598560 4712384000                  Options.bottommost_compression: Disabled
2022/11/21-15:56:51.598561 4712384000       Options.prefix_extractor: nullptr
2022/11/21-15:56:51.598562 4712384000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-15:56:51.598563 4712384000             Options.num_levels: 7
2022/11/21-15:56:51.598564 4712384000        Options.min_write_buffer_number_to_merge: 1
2022/11/21-15:56:51.598565 4712384000     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-15:56:51.598566 4712384000     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/21-15:56:51.598567 4712384000            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-15:56:51.598568 4712384000                  Options.bottommost_compression_opts.level: 32767
2022/11/21-15:56:51.598569 4712384000               Options.bottommost_compression_opts.strategy: 0
2022/11/21-15:56:51.598570 4712384000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-15:56:51.598608 4712384000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:56:51.598609 4712384000         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/21-15:56:51.598610 4712384000                  Options.bottommost_compression_opts.enabled: false
2022/11/21-15:56:51.598980 4712384000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/21-15:56:51.598985 4712384000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/21-15:56:51.598986 4712384000            Options.compression_opts.window_bits: -14
2022/11/21-15:56:51.598988 4712384000                  Options.compression_opts.level: 32767
2022/11/21-15:56:51.598989 4712384000               Options.compression_opts.strategy: 0
2022/11/21-15:56:51.598990 4712384000         Options.compression_opts.max_dict_bytes: 0
2022/11/21-15:56:51.598991 4712384000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:56:51.598992 4712384000         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/21-15:56:51.598993 4712384000         Options.compression_opts.parallel_threads: 1
2022/11/21-15:56:51.598994 4712384000                  Options.compression_opts.enabled: false
2022/11/21-15:56:51.598995 4712384000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/21-15:56:51.598996 4712384000      Options.level0_file_num_compaction_trigger: 4
2022/11/21-15:56:51.598997 4712384000          Options.level0_slowdown_writes_trigger: 20
2022/11/21-15:56:51.598998 4712384000              Options.level0_stop_writes_trigger: 36
2022/11/21-15:56:51.598999 4712384000                   Options.target_file_size_base: 67108864
2022/11/21-15:56:51.599000 4712384000             Options.target_file_size_multiplier: 1
2022/11/21-15:56:51.599001 4712384000                Options.max_bytes_for_level_base: 268435456
2022/11/21-15:56:51.599002 4712384000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-15:56:51.599003 4712384000          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-15:56:51.599005 4712384000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-15:56:51.599006 4712384000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-15:56:51.599007 4712384000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-15:56:51.599008 4712384000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-15:56:51.599009 4712384000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-15:56:51.599010 4712384000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-15:56:51.599011 4712384000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-15:56:51.599012 4712384000       Options.max_sequential_skip_in_iterations: 8
2022/11/21-15:56:51.599013 4712384000                    Options.max_compaction_bytes: 1677721600
2022/11/21-15:56:51.599015 4712384000                        Options.arena_block_size: 1048576
2022/11/21-15:56:51.599016 4712384000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-15:56:51.599017 4712384000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-15:56:51.599018 4712384000                Options.disable_auto_compactions: 0
2022/11/21-15:56:51.599019 4712384000                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-15:56:51.599021 4712384000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-15:56:51.599022 4712384000 Options.compaction_options_universal.size_ratio: 1
2022/11/21-15:56:51.599023 4712384000 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-15:56:51.599024 4712384000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-15:56:51.599025 4712384000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-15:56:51.599026 4712384000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-15:56:51.599029 4712384000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-15:56:51.599068 4712384000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-15:56:51.599070 4712384000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-15:56:51.599473 4712384000                   Options.table_properties_collectors: 
2022/11/21-15:56:51.599484 4712384000                   Options.inplace_update_support: 0
2022/11/21-15:56:51.599485 4712384000                 Options.inplace_update_num_locks: 10000
2022/11/21-15:56:51.599487 4712384000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-15:56:51.599489 4712384000               Options.memtable_whole_key_filtering: 0
2022/11/21-15:56:51.599490 4712384000   Options.memtable_huge_page_size: 0
2022/11/21-15:56:51.599491 4712384000                           Options.bloom_locality: 0
2022/11/21-15:56:51.599492 4712384000                    Options.max_successive_merges: 0
2022/11/21-15:56:51.599493 4712384000                Options.optimize_filters_for_hits: 0
2022/11/21-15:56:51.599494 4712384000                Options.paranoid_file_checks: 0
2022/11/21-15:56:51.599495 4712384000                Options.force_consistency_checks: 1
2022/11/21-15:56:51.599496 4712384000                Options.report_bg_io_stats: 0
2022/11/21-15:56:51.599497 4712384000                               Options.ttl: 2592000
2022/11/21-15:56:51.599498 4712384000          Options.periodic_compaction_seconds: 0
2022/11/21-15:56:51.599499 4712384000                       Options.enable_blob_files: false
2022/11/21-15:56:51.599501 4712384000                           Options.min_blob_size: 0
2022/11/21-15:56:51.599502 4712384000                          Options.blob_file_size: 268435456
2022/11/21-15:56:51.599503 4712384000                   Options.blob_compression_type: NoCompression
2022/11/21-15:56:51.599504 4712384000          Options.enable_blob_garbage_collection: false
2022/11/21-15:56:51.599505 4712384000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/21-15:56:51.599507 4712384000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/21-15:56:51.599508 4712384000          Options.blob_compaction_readahead_size: 0
2022/11/21-15:56:51.599509 4712384000                Options.blob_file_starting_level: 0
2022/11/21-15:56:51.605688 4712384000 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 6, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/11/21-15:56:51.605694 4712384000 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 26
2022/11/21-15:56:51.606048 4712384000 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/11/21-15:56:51.606526 4712384000 EVENT_LOG_v1 {"time_micros": 1669042611606517, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29]}
2022/11/21-15:56:51.606894 4712384000 [db/db_impl/db_impl_open.cc:924] Skipping log #9 since it is older than min log to keep #26
2022/11/21-15:56:51.606896 4712384000 [db/db_impl/db_impl_open.cc:924] Skipping log #13 since it is older than min log to keep #26
2022/11/21-15:56:51.606898 4712384000 [db/db_impl/db_impl_open.cc:924] Skipping log #17 since it is older than min log to keep #26
2022/11/21-15:56:51.606899 4712384000 [db/db_impl/db_impl_open.cc:924] Skipping log #21 since it is older than min log to keep #26
2022/11/21-15:56:51.606901 4712384000 [db/db_impl/db_impl_open.cc:924] Skipping log #25 since it is older than min log to keep #26
2022/11/21-15:56:51.606916 4712384000 [db/db_impl/db_impl_open.cc:937] Recovering log #29 mode 2
2022/11/21-15:56:51.607009 4712384000 EVENT_LOG_v1 {"time_micros": 1669042611607006, "job": 1, "event": "recovery_finished"}
2022/11/21-15:56:51.607664 4712384000 [db/version_set.cc:4467] Creating manifest 34
2022/11/21-15:56:51.614736 4712384000 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7f96ca208040
2022/11/21-15:56:51.614839 4712384000 DB pointer 0x7f96cb00ce00
2022/11/21-15:56:51.615743 123145330434048 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/21-15:56:51.615751 123145330434048 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f96ca207198#71350 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
