2022/12/15-10:13:08.659002 4408210944 RocksDB version: 7.4.4
2022/12/15-10:13:08.660676 4408210944 Compile date 2022-07-19 08:49:59
2022/12/15-10:13:08.660682 4408210944 DB SUMMARY
2022/12/15-10:13:08.660685 4408210944 DB Session ID:  E9AGYA2UF5O8S1G0106V
2022/12/15-10:13:08.660893 4408210944 CURRENT file:  CURRENT
2022/12/15-10:13:08.660896 4408210944 IDENTITY file:  IDENTITY
2022/12/15-10:13:08.660905 4408210944 MANIFEST file:  MANIFEST-000066 size: 214 Bytes
2022/12/15-10:13:08.660907 4408210944 SST files in database.db dir, Total Num: 1, files: 000008.sst 
2022/12/15-10:13:08.660909 4408210944 Write Ahead Log file in database.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 6083 ; 
2022/12/15-10:13:08.660913 4408210944                         Options.error_if_exists: 0
2022/12/15-10:13:08.660915 4408210944                       Options.create_if_missing: 1
2022/12/15-10:13:08.660916 4408210944                         Options.paranoid_checks: 1
2022/12/15-10:13:08.660917 4408210944             Options.flush_verify_memtable_count: 1
2022/12/15-10:13:08.660918 4408210944                               Options.track_and_verify_wals_in_manifest: 0
2022/12/15-10:13:08.660919 4408210944        Options.verify_sst_unique_id_in_manifest: 0
2022/12/15-10:13:08.660920 4408210944                                     Options.env: 0x10271dbf8
2022/12/15-10:13:08.660921 4408210944                                      Options.fs: PosixFileSystem
2022/12/15-10:13:08.660923 4408210944                                Options.info_log: 0x7f9ce4b0f1b0
2022/12/15-10:13:08.660924 4408210944                Options.max_file_opening_threads: 16
2022/12/15-10:13:08.660925 4408210944                              Options.statistics: 0x0
2022/12/15-10:13:08.660926 4408210944                               Options.use_fsync: 0
2022/12/15-10:13:08.660927 4408210944                       Options.max_log_file_size: 0
2022/12/15-10:13:08.660928 4408210944                  Options.max_manifest_file_size: 1073741824
2022/12/15-10:13:08.660930 4408210944                   Options.log_file_time_to_roll: 0
2022/12/15-10:13:08.660931 4408210944                       Options.keep_log_file_num: 1000
2022/12/15-10:13:08.660932 4408210944                    Options.recycle_log_file_num: 0
2022/12/15-10:13:08.660933 4408210944                         Options.allow_fallocate: 1
2022/12/15-10:13:08.660934 4408210944                        Options.allow_mmap_reads: 0
2022/12/15-10:13:08.660935 4408210944                       Options.allow_mmap_writes: 0
2022/12/15-10:13:08.660936 4408210944                        Options.use_direct_reads: 0
2022/12/15-10:13:08.660937 4408210944                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/15-10:13:08.660938 4408210944          Options.create_missing_column_families: 0
2022/12/15-10:13:08.660939 4408210944                              Options.db_log_dir: 
2022/12/15-10:13:08.660940 4408210944                                 Options.wal_dir: 
2022/12/15-10:13:08.660941 4408210944                Options.table_cache_numshardbits: 6
2022/12/15-10:13:08.660942 4408210944                         Options.WAL_ttl_seconds: 0
2022/12/15-10:13:08.660943 4408210944                       Options.WAL_size_limit_MB: 0
2022/12/15-10:13:08.660944 4408210944                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/15-10:13:08.660946 4408210944             Options.manifest_preallocation_size: 4194304
2022/12/15-10:13:08.660947 4408210944                     Options.is_fd_close_on_exec: 1
2022/12/15-10:13:08.660948 4408210944                   Options.advise_random_on_open: 1
2022/12/15-10:13:08.660949 4408210944                   Options.experimental_mempurge_threshold: 0.000000
2022/12/15-10:13:08.660952 4408210944                    Options.db_write_buffer_size: 0
2022/12/15-10:13:08.660953 4408210944                    Options.write_buffer_manager: 0x7f9ce4b10b50
2022/12/15-10:13:08.660987 4408210944         Options.access_hint_on_compaction_start: 1
2022/12/15-10:13:08.660989 4408210944           Options.random_access_max_buffer_size: 1048576
2022/12/15-10:13:08.660990 4408210944                      Options.use_adaptive_mutex: 0
2022/12/15-10:13:08.660991 4408210944                            Options.rate_limiter: 0x0
2022/12/15-10:13:08.660998 4408210944     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/15-10:13:08.660999 4408210944                       Options.wal_recovery_mode: 2
2022/12/15-10:13:08.661001 4408210944                  Options.enable_thread_tracking: 0
2022/12/15-10:13:08.661002 4408210944                  Options.enable_pipelined_write: 0
2022/12/15-10:13:08.661003 4408210944                  Options.unordered_write: 0
2022/12/15-10:13:08.661004 4408210944         Options.allow_concurrent_memtable_write: 1
2022/12/15-10:13:08.661005 4408210944      Options.enable_write_thread_adaptive_yield: 1
2022/12/15-10:13:08.661006 4408210944             Options.write_thread_max_yield_usec: 100
2022/12/15-10:13:08.661007 4408210944            Options.write_thread_slow_yield_usec: 3
2022/12/15-10:13:08.661008 4408210944                               Options.row_cache: None
2022/12/15-10:13:08.661009 4408210944                              Options.wal_filter: None
2022/12/15-10:13:08.661010 4408210944             Options.avoid_flush_during_recovery: 0
2022/12/15-10:13:08.661011 4408210944             Options.allow_ingest_behind: 0
2022/12/15-10:13:08.661013 4408210944             Options.two_write_queues: 0
2022/12/15-10:13:08.661014 4408210944             Options.manual_wal_flush: 0
2022/12/15-10:13:08.661015 4408210944             Options.wal_compression: 0
2022/12/15-10:13:08.661016 4408210944             Options.atomic_flush: 0
2022/12/15-10:13:08.661017 4408210944             Options.avoid_unnecessary_blocking_io: 0
2022/12/15-10:13:08.661019 4408210944                 Options.persist_stats_to_disk: 0
2022/12/15-10:13:08.661020 4408210944                 Options.write_dbid_to_manifest: 0
2022/12/15-10:13:08.661021 4408210944                 Options.log_readahead_size: 0
2022/12/15-10:13:08.661022 4408210944                 Options.file_checksum_gen_factory: Unknown
2022/12/15-10:13:08.661026 4408210944                 Options.best_efforts_recovery: 0
2022/12/15-10:13:08.661028 4408210944                Options.max_bgerror_resume_count: 2147483647
2022/12/15-10:13:08.661029 4408210944            Options.bgerror_resume_retry_interval: 1000000
2022/12/15-10:13:08.661030 4408210944             Options.allow_data_in_errors: 0
2022/12/15-10:13:08.661031 4408210944             Options.db_host_id: __hostname__
2022/12/15-10:13:08.661032 4408210944             Options.enforce_single_del_contracts: true
2022/12/15-10:13:08.661036 4408210944             Options.max_background_jobs: 2
2022/12/15-10:13:08.661037 4408210944             Options.max_background_compactions: -1
2022/12/15-10:13:08.661038 4408210944             Options.max_subcompactions: 1
2022/12/15-10:13:08.661039 4408210944             Options.avoid_flush_during_shutdown: 0
2022/12/15-10:13:08.661040 4408210944           Options.writable_file_max_buffer_size: 1048576
2022/12/15-10:13:08.661041 4408210944             Options.delayed_write_rate : 16777216
2022/12/15-10:13:08.661043 4408210944             Options.max_total_wal_size: 0
2022/12/15-10:13:08.661044 4408210944             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/15-10:13:08.661045 4408210944                   Options.stats_dump_period_sec: 600
2022/12/15-10:13:08.661046 4408210944                 Options.stats_persist_period_sec: 600
2022/12/15-10:13:08.661047 4408210944                 Options.stats_history_buffer_size: 1048576
2022/12/15-10:13:08.661048 4408210944                          Options.max_open_files: -1
2022/12/15-10:13:08.661049 4408210944                          Options.bytes_per_sync: 0
2022/12/15-10:13:08.661051 4408210944                      Options.wal_bytes_per_sync: 0
2022/12/15-10:13:08.661070 4408210944                   Options.strict_bytes_per_sync: 0
2022/12/15-10:13:08.661072 4408210944       Options.compaction_readahead_size: 0
2022/12/15-10:13:08.661073 4408210944                  Options.max_background_flushes: -1
2022/12/15-10:13:08.661074 4408210944 Compression algorithms supported:
2022/12/15-10:13:08.661478 4408210944 	kZSTD supported: 1
2022/12/15-10:13:08.661488 4408210944 	kZlibCompression supported: 1
2022/12/15-10:13:08.661490 4408210944 	kXpressCompression supported: 0
2022/12/15-10:13:08.661491 4408210944 	kSnappyCompression supported: 1
2022/12/15-10:13:08.661493 4408210944 	kZSTDNotFinalCompression supported: 1
2022/12/15-10:13:08.661494 4408210944 	kLZ4HCCompression supported: 1
2022/12/15-10:13:08.661495 4408210944 	kLZ4Compression supported: 1
2022/12/15-10:13:08.661496 4408210944 	kBZip2Compression supported: 1
2022/12/15-10:13:08.661498 4408210944 Fast CRC32 supported: Not supported on x86
2022/12/15-10:13:08.661499 4408210944 DMutex implementation: pthread_mutex_t
2022/12/15-10:13:08.662682 4408210944 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000066
2022/12/15-10:13:08.663561 4408210944 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/15-10:13:08.663572 4408210944               Options.comparator: leveldb.BytewiseComparator
2022/12/15-10:13:08.663577 4408210944           Options.merge_operator: None
2022/12/15-10:13:08.663578 4408210944        Options.compaction_filter: None
2022/12/15-10:13:08.663580 4408210944        Options.compaction_filter_factory: None
2022/12/15-10:13:08.663581 4408210944  Options.sst_partitioner_factory: None
2022/12/15-10:13:08.663582 4408210944         Options.memtable_factory: SkipListFactory
2022/12/15-10:13:08.663583 4408210944            Options.table_factory: BlockBasedTable
2022/12/15-10:13:08.663615 4408210944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ce4915730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ce4915788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/15-10:13:08.663621 4408210944        Options.write_buffer_size: 67108864
2022/12/15-10:13:08.663622 4408210944  Options.max_write_buffer_number: 2
2022/12/15-10:13:08.663623 4408210944          Options.compression: Snappy
2022/12/15-10:13:08.663625 4408210944                  Options.bottommost_compression: Disabled
2022/12/15-10:13:08.663626 4408210944       Options.prefix_extractor: nullptr
2022/12/15-10:13:08.663627 4408210944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/15-10:13:08.663628 4408210944             Options.num_levels: 7
2022/12/15-10:13:08.663629 4408210944        Options.min_write_buffer_number_to_merge: 1
2022/12/15-10:13:08.663630 4408210944     Options.max_write_buffer_number_to_maintain: 0
2022/12/15-10:13:08.663631 4408210944     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/15-10:13:08.663632 4408210944            Options.bottommost_compression_opts.window_bits: -14
2022/12/15-10:13:08.663634 4408210944                  Options.bottommost_compression_opts.level: 32767
2022/12/15-10:13:08.663674 4408210944               Options.bottommost_compression_opts.strategy: 0
2022/12/15-10:13:08.663675 4408210944         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/15-10:13:08.663676 4408210944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/15-10:13:08.663678 4408210944         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/15-10:13:08.663679 4408210944                  Options.bottommost_compression_opts.enabled: false
2022/12/15-10:13:08.664006 4408210944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/15-10:13:08.664011 4408210944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/15-10:13:08.664013 4408210944            Options.compression_opts.window_bits: -14
2022/12/15-10:13:08.664014 4408210944                  Options.compression_opts.level: 32767
2022/12/15-10:13:08.664015 4408210944               Options.compression_opts.strategy: 0
2022/12/15-10:13:08.664016 4408210944         Options.compression_opts.max_dict_bytes: 0
2022/12/15-10:13:08.664018 4408210944         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/15-10:13:08.664019 4408210944         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/15-10:13:08.664020 4408210944         Options.compression_opts.parallel_threads: 1
2022/12/15-10:13:08.664021 4408210944                  Options.compression_opts.enabled: false
2022/12/15-10:13:08.664022 4408210944         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/15-10:13:08.664023 4408210944      Options.level0_file_num_compaction_trigger: 4
2022/12/15-10:13:08.664024 4408210944          Options.level0_slowdown_writes_trigger: 20
2022/12/15-10:13:08.664025 4408210944              Options.level0_stop_writes_trigger: 36
2022/12/15-10:13:08.664026 4408210944                   Options.target_file_size_base: 67108864
2022/12/15-10:13:08.664028 4408210944             Options.target_file_size_multiplier: 1
2022/12/15-10:13:08.664029 4408210944                Options.max_bytes_for_level_base: 268435456
2022/12/15-10:13:08.664030 4408210944 Options.level_compaction_dynamic_level_bytes: 0
2022/12/15-10:13:08.664031 4408210944          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/15-10:13:08.664033 4408210944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/15-10:13:08.664034 4408210944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/15-10:13:08.664035 4408210944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/15-10:13:08.664036 4408210944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/15-10:13:08.664038 4408210944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/15-10:13:08.664039 4408210944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/15-10:13:08.664040 4408210944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/15-10:13:08.664041 4408210944       Options.max_sequential_skip_in_iterations: 8
2022/12/15-10:13:08.664042 4408210944                    Options.max_compaction_bytes: 1677721600
2022/12/15-10:13:08.664043 4408210944                        Options.arena_block_size: 1048576
2022/12/15-10:13:08.664044 4408210944   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/15-10:13:08.664045 4408210944   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/15-10:13:08.664047 4408210944                Options.disable_auto_compactions: 0
2022/12/15-10:13:08.664048 4408210944                        Options.compaction_style: kCompactionStyleLevel
2022/12/15-10:13:08.664049 4408210944                          Options.compaction_pri: kMinOverlappingRatio
2022/12/15-10:13:08.664050 4408210944 Options.compaction_options_universal.size_ratio: 1
2022/12/15-10:13:08.664051 4408210944 Options.compaction_options_universal.min_merge_width: 2
2022/12/15-10:13:08.664052 4408210944 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/15-10:13:08.664053 4408210944 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/15-10:13:08.664088 4408210944 Options.compaction_options_universal.compression_size_percent: -1
2022/12/15-10:13:08.664091 4408210944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/15-10:13:08.664093 4408210944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/15-10:13:08.664094 4408210944 Options.compaction_options_fifo.allow_compaction: 0
2022/12/15-10:13:08.664443 4408210944                   Options.table_properties_collectors: 
2022/12/15-10:13:08.664447 4408210944                   Options.inplace_update_support: 0
2022/12/15-10:13:08.664449 4408210944                 Options.inplace_update_num_locks: 10000
2022/12/15-10:13:08.664450 4408210944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/15-10:13:08.664451 4408210944               Options.memtable_whole_key_filtering: 0
2022/12/15-10:13:08.664452 4408210944   Options.memtable_huge_page_size: 0
2022/12/15-10:13:08.664454 4408210944                           Options.bloom_locality: 0
2022/12/15-10:13:08.664455 4408210944                    Options.max_successive_merges: 0
2022/12/15-10:13:08.664456 4408210944                Options.optimize_filters_for_hits: 0
2022/12/15-10:13:08.664457 4408210944                Options.paranoid_file_checks: 0
2022/12/15-10:13:08.664458 4408210944                Options.force_consistency_checks: 1
2022/12/15-10:13:08.664459 4408210944                Options.report_bg_io_stats: 0
2022/12/15-10:13:08.664460 4408210944                               Options.ttl: 2592000
2022/12/15-10:13:08.664461 4408210944          Options.periodic_compaction_seconds: 0
2022/12/15-10:13:08.664462 4408210944                       Options.enable_blob_files: false
2022/12/15-10:13:08.664463 4408210944                           Options.min_blob_size: 0
2022/12/15-10:13:08.664464 4408210944                          Options.blob_file_size: 268435456
2022/12/15-10:13:08.664466 4408210944                   Options.blob_compression_type: NoCompression
2022/12/15-10:13:08.664467 4408210944          Options.enable_blob_garbage_collection: false
2022/12/15-10:13:08.664468 4408210944      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/15-10:13:08.664469 4408210944 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/15-10:13:08.664471 4408210944          Options.blob_compaction_readahead_size: 0
2022/12/15-10:13:08.664472 4408210944                Options.blob_file_starting_level: 0
2022/12/15-10:13:08.666021 4408210944 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 6, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/15-10:13:08.666026 4408210944 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 62
2022/12/15-10:13:08.666299 4408210944 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/12/15-10:13:08.666854 4408210944 EVENT_LOG_v1 {"time_micros": 1671095588666841, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65]}
2022/12/15-10:13:08.667172 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #9 since it is older than min log to keep #62
2022/12/15-10:13:08.667189 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #13 since it is older than min log to keep #62
2022/12/15-10:13:08.667191 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #17 since it is older than min log to keep #62
2022/12/15-10:13:08.667193 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #21 since it is older than min log to keep #62
2022/12/15-10:13:08.667194 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #25 since it is older than min log to keep #62
2022/12/15-10:13:08.667195 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #29 since it is older than min log to keep #62
2022/12/15-10:13:08.667196 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #33 since it is older than min log to keep #62
2022/12/15-10:13:08.667236 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #37 since it is older than min log to keep #62
2022/12/15-10:13:08.667237 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #41 since it is older than min log to keep #62
2022/12/15-10:13:08.667239 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #45 since it is older than min log to keep #62
2022/12/15-10:13:08.667240 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #49 since it is older than min log to keep #62
2022/12/15-10:13:08.667241 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #53 since it is older than min log to keep #62
2022/12/15-10:13:08.667242 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #57 since it is older than min log to keep #62
2022/12/15-10:13:08.667243 4408210944 [db/db_impl/db_impl_open.cc:924] Skipping log #61 since it is older than min log to keep #62
2022/12/15-10:13:08.667245 4408210944 [db/db_impl/db_impl_open.cc:937] Recovering log #65 mode 2
2022/12/15-10:13:08.668806 4408210944 EVENT_LOG_v1 {"time_micros": 1671095588668777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1683, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 665, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 531, "raw_average_key_size": 59, "raw_value_size": 738, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1671095588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fb48b2f5-05ca-47f4-8364-9be40a77f3b6", "db_session_id": "E9AGYA2UF5O8S1G0106V", "orig_file_number": 69}}
2022/12/15-10:13:08.668914 4408210944 EVENT_LOG_v1 {"time_micros": 1671095588668910, "job": 1, "event": "recovery_finished"}
2022/12/15-10:13:08.669054 4408210944 [db/version_set.cc:4467] Creating manifest 71
2022/12/15-10:13:08.673293 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.673352 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.673587 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.673647 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.673693 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.673770 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.673816 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.673859 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.674135 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.674189 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.674235 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.674280 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.674327 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.674370 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.674412 4408210944 [file/delete_scheduler.cc:77] Deleted file database.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:13:08.674461 4408210944 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7f9ce3f052f0
2022/12/15-10:13:08.674560 4408210944 DB pointer 0x7f9ce701a000
2022/12/15-10:13:08.675147 123145497763840 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/15-10:13:08.675153 123145497763840 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9ce4915788#54242 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
