2022/12/15-10:14:21.441124 4473714176 RocksDB version: 7.4.4
2022/12/15-10:14:21.441561 4473714176 Compile date 2022-07-19 08:49:59
2022/12/15-10:14:21.441563 4473714176 DB SUMMARY
2022/12/15-10:14:21.441566 4473714176 DB Session ID:  C1JMMQYMN4O9M5R59SS3
2022/12/15-10:14:21.441639 4473714176 CURRENT file:  CURRENT
2022/12/15-10:14:21.441640 4473714176 IDENTITY file:  IDENTITY
2022/12/15-10:14:21.441645 4473714176 MANIFEST file:  MANIFEST-000071 size: 396 Bytes
2022/12/15-10:14:21.441647 4473714176 SST files in database.db dir, Total Num: 2, files: 000008.sst 000069.sst 
2022/12/15-10:14:21.441648 4473714176 Write Ahead Log file in database.db: 000070.log size: 0 ; 
2022/12/15-10:14:21.441651 4473714176                         Options.error_if_exists: 0
2022/12/15-10:14:21.441652 4473714176                       Options.create_if_missing: 1
2022/12/15-10:14:21.441653 4473714176                         Options.paranoid_checks: 1
2022/12/15-10:14:21.441653 4473714176             Options.flush_verify_memtable_count: 1
2022/12/15-10:14:21.441654 4473714176                               Options.track_and_verify_wals_in_manifest: 0
2022/12/15-10:14:21.441655 4473714176        Options.verify_sst_unique_id_in_manifest: 0
2022/12/15-10:14:21.441656 4473714176                                     Options.env: 0x10988ebf8
2022/12/15-10:14:21.441657 4473714176                                      Options.fs: PosixFileSystem
2022/12/15-10:14:21.441658 4473714176                                Options.info_log: 0x7fd6afa227f0
2022/12/15-10:14:21.441659 4473714176                Options.max_file_opening_threads: 16
2022/12/15-10:14:21.441659 4473714176                              Options.statistics: 0x0
2022/12/15-10:14:21.441660 4473714176                               Options.use_fsync: 0
2022/12/15-10:14:21.441661 4473714176                       Options.max_log_file_size: 0
2022/12/15-10:14:21.441662 4473714176                  Options.max_manifest_file_size: 1073741824
2022/12/15-10:14:21.441663 4473714176                   Options.log_file_time_to_roll: 0
2022/12/15-10:14:21.441664 4473714176                       Options.keep_log_file_num: 1000
2022/12/15-10:14:21.441664 4473714176                    Options.recycle_log_file_num: 0
2022/12/15-10:14:21.441665 4473714176                         Options.allow_fallocate: 1
2022/12/15-10:14:21.441666 4473714176                        Options.allow_mmap_reads: 0
2022/12/15-10:14:21.441667 4473714176                       Options.allow_mmap_writes: 0
2022/12/15-10:14:21.441667 4473714176                        Options.use_direct_reads: 0
2022/12/15-10:14:21.441668 4473714176                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/15-10:14:21.441669 4473714176          Options.create_missing_column_families: 0
2022/12/15-10:14:21.441670 4473714176                              Options.db_log_dir: 
2022/12/15-10:14:21.441671 4473714176                                 Options.wal_dir: 
2022/12/15-10:14:21.441671 4473714176                Options.table_cache_numshardbits: 6
2022/12/15-10:14:21.441672 4473714176                         Options.WAL_ttl_seconds: 0
2022/12/15-10:14:21.441673 4473714176                       Options.WAL_size_limit_MB: 0
2022/12/15-10:14:21.441674 4473714176                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/15-10:14:21.441675 4473714176             Options.manifest_preallocation_size: 4194304
2022/12/15-10:14:21.441675 4473714176                     Options.is_fd_close_on_exec: 1
2022/12/15-10:14:21.441676 4473714176                   Options.advise_random_on_open: 1
2022/12/15-10:14:21.441677 4473714176                   Options.experimental_mempurge_threshold: 0.000000
2022/12/15-10:14:21.441679 4473714176                    Options.db_write_buffer_size: 0
2022/12/15-10:14:21.441680 4473714176                    Options.write_buffer_manager: 0x7fd6afa22960
2022/12/15-10:14:21.441681 4473714176         Options.access_hint_on_compaction_start: 1
2022/12/15-10:14:21.441681 4473714176           Options.random_access_max_buffer_size: 1048576
2022/12/15-10:14:21.441682 4473714176                      Options.use_adaptive_mutex: 0
2022/12/15-10:14:21.441710 4473714176                            Options.rate_limiter: 0x0
2022/12/15-10:14:21.441714 4473714176     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/15-10:14:21.441715 4473714176                       Options.wal_recovery_mode: 2
2022/12/15-10:14:21.441716 4473714176                  Options.enable_thread_tracking: 0
2022/12/15-10:14:21.441716 4473714176                  Options.enable_pipelined_write: 0
2022/12/15-10:14:21.441717 4473714176                  Options.unordered_write: 0
2022/12/15-10:14:21.441718 4473714176         Options.allow_concurrent_memtable_write: 1
2022/12/15-10:14:21.441719 4473714176      Options.enable_write_thread_adaptive_yield: 1
2022/12/15-10:14:21.441719 4473714176             Options.write_thread_max_yield_usec: 100
2022/12/15-10:14:21.441720 4473714176            Options.write_thread_slow_yield_usec: 3
2022/12/15-10:14:21.441721 4473714176                               Options.row_cache: None
2022/12/15-10:14:21.441722 4473714176                              Options.wal_filter: None
2022/12/15-10:14:21.441723 4473714176             Options.avoid_flush_during_recovery: 0
2022/12/15-10:14:21.441723 4473714176             Options.allow_ingest_behind: 0
2022/12/15-10:14:21.441724 4473714176             Options.two_write_queues: 0
2022/12/15-10:14:21.441725 4473714176             Options.manual_wal_flush: 0
2022/12/15-10:14:21.441726 4473714176             Options.wal_compression: 0
2022/12/15-10:14:21.441727 4473714176             Options.atomic_flush: 0
2022/12/15-10:14:21.441727 4473714176             Options.avoid_unnecessary_blocking_io: 0
2022/12/15-10:14:21.441728 4473714176                 Options.persist_stats_to_disk: 0
2022/12/15-10:14:21.441729 4473714176                 Options.write_dbid_to_manifest: 0
2022/12/15-10:14:21.441730 4473714176                 Options.log_readahead_size: 0
2022/12/15-10:14:21.441731 4473714176                 Options.file_checksum_gen_factory: Unknown
2022/12/15-10:14:21.441733 4473714176                 Options.best_efforts_recovery: 0
2022/12/15-10:14:21.441734 4473714176                Options.max_bgerror_resume_count: 2147483647
2022/12/15-10:14:21.441735 4473714176            Options.bgerror_resume_retry_interval: 1000000
2022/12/15-10:14:21.441736 4473714176             Options.allow_data_in_errors: 0
2022/12/15-10:14:21.441736 4473714176             Options.db_host_id: __hostname__
2022/12/15-10:14:21.441737 4473714176             Options.enforce_single_del_contracts: true
2022/12/15-10:14:21.441740 4473714176             Options.max_background_jobs: 2
2022/12/15-10:14:21.441741 4473714176             Options.max_background_compactions: -1
2022/12/15-10:14:21.441741 4473714176             Options.max_subcompactions: 1
2022/12/15-10:14:21.441742 4473714176             Options.avoid_flush_during_shutdown: 0
2022/12/15-10:14:21.441743 4473714176           Options.writable_file_max_buffer_size: 1048576
2022/12/15-10:14:21.441744 4473714176             Options.delayed_write_rate : 16777216
2022/12/15-10:14:21.441745 4473714176             Options.max_total_wal_size: 0
2022/12/15-10:14:21.441746 4473714176             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/15-10:14:21.441747 4473714176                   Options.stats_dump_period_sec: 600
2022/12/15-10:14:21.441747 4473714176                 Options.stats_persist_period_sec: 600
2022/12/15-10:14:21.441748 4473714176                 Options.stats_history_buffer_size: 1048576
2022/12/15-10:14:21.441749 4473714176                          Options.max_open_files: -1
2022/12/15-10:14:21.441750 4473714176                          Options.bytes_per_sync: 0
2022/12/15-10:14:21.441751 4473714176                      Options.wal_bytes_per_sync: 0
2022/12/15-10:14:21.441752 4473714176                   Options.strict_bytes_per_sync: 0
2022/12/15-10:14:21.441753 4473714176       Options.compaction_readahead_size: 0
2022/12/15-10:14:21.441753 4473714176                  Options.max_background_flushes: -1
2022/12/15-10:14:21.441767 4473714176 Compression algorithms supported:
2022/12/15-10:14:21.442105 4473714176 	kZSTD supported: 1
2022/12/15-10:14:21.442108 4473714176 	kZlibCompression supported: 1
2022/12/15-10:14:21.442109 4473714176 	kXpressCompression supported: 0
2022/12/15-10:14:21.442110 4473714176 	kSnappyCompression supported: 1
2022/12/15-10:14:21.442111 4473714176 	kZSTDNotFinalCompression supported: 1
2022/12/15-10:14:21.442111 4473714176 	kLZ4HCCompression supported: 1
2022/12/15-10:14:21.442112 4473714176 	kLZ4Compression supported: 1
2022/12/15-10:14:21.442113 4473714176 	kBZip2Compression supported: 1
2022/12/15-10:14:21.442114 4473714176 Fast CRC32 supported: Not supported on x86
2022/12/15-10:14:21.442115 4473714176 DMutex implementation: pthread_mutex_t
2022/12/15-10:14:21.443002 4473714176 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000071
2022/12/15-10:14:21.443447 4473714176 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/15-10:14:21.443451 4473714176               Options.comparator: leveldb.BytewiseComparator
2022/12/15-10:14:21.443454 4473714176           Options.merge_operator: None
2022/12/15-10:14:21.443455 4473714176        Options.compaction_filter: None
2022/12/15-10:14:21.443455 4473714176        Options.compaction_filter_factory: None
2022/12/15-10:14:21.443456 4473714176  Options.sst_partitioner_factory: None
2022/12/15-10:14:21.443457 4473714176         Options.memtable_factory: SkipListFactory
2022/12/15-10:14:21.443458 4473714176            Options.table_factory: BlockBasedTable
2022/12/15-10:14:21.443474 4473714176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6afa1d720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6afa215b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/15-10:14:21.443478 4473714176        Options.write_buffer_size: 67108864
2022/12/15-10:14:21.443479 4473714176  Options.max_write_buffer_number: 2
2022/12/15-10:14:21.443481 4473714176          Options.compression: Snappy
2022/12/15-10:14:21.443481 4473714176                  Options.bottommost_compression: Disabled
2022/12/15-10:14:21.443482 4473714176       Options.prefix_extractor: nullptr
2022/12/15-10:14:21.443483 4473714176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/15-10:14:21.443484 4473714176             Options.num_levels: 7
2022/12/15-10:14:21.443485 4473714176        Options.min_write_buffer_number_to_merge: 1
2022/12/15-10:14:21.443485 4473714176     Options.max_write_buffer_number_to_maintain: 0
2022/12/15-10:14:21.443486 4473714176     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/15-10:14:21.443487 4473714176            Options.bottommost_compression_opts.window_bits: -14
2022/12/15-10:14:21.443488 4473714176                  Options.bottommost_compression_opts.level: 32767
2022/12/15-10:14:21.443489 4473714176               Options.bottommost_compression_opts.strategy: 0
2022/12/15-10:14:21.443490 4473714176         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/15-10:14:21.443490 4473714176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/15-10:14:21.443509 4473714176         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/15-10:14:21.443511 4473714176                  Options.bottommost_compression_opts.enabled: false
2022/12/15-10:14:21.443784 4473714176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/15-10:14:21.443786 4473714176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/15-10:14:21.443787 4473714176            Options.compression_opts.window_bits: -14
2022/12/15-10:14:21.443787 4473714176                  Options.compression_opts.level: 32767
2022/12/15-10:14:21.443788 4473714176               Options.compression_opts.strategy: 0
2022/12/15-10:14:21.443789 4473714176         Options.compression_opts.max_dict_bytes: 0
2022/12/15-10:14:21.443790 4473714176         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/15-10:14:21.443791 4473714176         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/15-10:14:21.443792 4473714176         Options.compression_opts.parallel_threads: 1
2022/12/15-10:14:21.443792 4473714176                  Options.compression_opts.enabled: false
2022/12/15-10:14:21.443793 4473714176         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/15-10:14:21.443794 4473714176      Options.level0_file_num_compaction_trigger: 4
2022/12/15-10:14:21.443795 4473714176          Options.level0_slowdown_writes_trigger: 20
2022/12/15-10:14:21.443796 4473714176              Options.level0_stop_writes_trigger: 36
2022/12/15-10:14:21.443797 4473714176                   Options.target_file_size_base: 67108864
2022/12/15-10:14:21.443798 4473714176             Options.target_file_size_multiplier: 1
2022/12/15-10:14:21.443798 4473714176                Options.max_bytes_for_level_base: 268435456
2022/12/15-10:14:21.443799 4473714176 Options.level_compaction_dynamic_level_bytes: 0
2022/12/15-10:14:21.443800 4473714176          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/15-10:14:21.443801 4473714176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/15-10:14:21.443802 4473714176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/15-10:14:21.443803 4473714176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/15-10:14:21.443804 4473714176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/15-10:14:21.443805 4473714176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/15-10:14:21.443805 4473714176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/15-10:14:21.443806 4473714176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/15-10:14:21.443807 4473714176       Options.max_sequential_skip_in_iterations: 8
2022/12/15-10:14:21.443808 4473714176                    Options.max_compaction_bytes: 1677721600
2022/12/15-10:14:21.443809 4473714176                        Options.arena_block_size: 1048576
2022/12/15-10:14:21.443810 4473714176   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/15-10:14:21.443810 4473714176   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/15-10:14:21.443811 4473714176                Options.disable_auto_compactions: 0
2022/12/15-10:14:21.443812 4473714176                        Options.compaction_style: kCompactionStyleLevel
2022/12/15-10:14:21.443813 4473714176                          Options.compaction_pri: kMinOverlappingRatio
2022/12/15-10:14:21.443814 4473714176 Options.compaction_options_universal.size_ratio: 1
2022/12/15-10:14:21.443815 4473714176 Options.compaction_options_universal.min_merge_width: 2
2022/12/15-10:14:21.443815 4473714176 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/15-10:14:21.443816 4473714176 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/15-10:14:21.443817 4473714176 Options.compaction_options_universal.compression_size_percent: -1
2022/12/15-10:14:21.443819 4473714176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/15-10:14:21.443833 4473714176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/15-10:14:21.443834 4473714176 Options.compaction_options_fifo.allow_compaction: 0
2022/12/15-10:14:21.444158 4473714176                   Options.table_properties_collectors: 
2022/12/15-10:14:21.444163 4473714176                   Options.inplace_update_support: 0
2022/12/15-10:14:21.444164 4473714176                 Options.inplace_update_num_locks: 10000
2022/12/15-10:14:21.444165 4473714176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/15-10:14:21.444167 4473714176               Options.memtable_whole_key_filtering: 0
2022/12/15-10:14:21.444167 4473714176   Options.memtable_huge_page_size: 0
2022/12/15-10:14:21.444168 4473714176                           Options.bloom_locality: 0
2022/12/15-10:14:21.444169 4473714176                    Options.max_successive_merges: 0
2022/12/15-10:14:21.444170 4473714176                Options.optimize_filters_for_hits: 0
2022/12/15-10:14:21.444171 4473714176                Options.paranoid_file_checks: 0
2022/12/15-10:14:21.444171 4473714176                Options.force_consistency_checks: 1
2022/12/15-10:14:21.444172 4473714176                Options.report_bg_io_stats: 0
2022/12/15-10:14:21.444173 4473714176                               Options.ttl: 2592000
2022/12/15-10:14:21.444174 4473714176          Options.periodic_compaction_seconds: 0
2022/12/15-10:14:21.444175 4473714176                       Options.enable_blob_files: false
2022/12/15-10:14:21.444176 4473714176                           Options.min_blob_size: 0
2022/12/15-10:14:21.444177 4473714176                          Options.blob_file_size: 268435456
2022/12/15-10:14:21.444177 4473714176                   Options.blob_compression_type: NoCompression
2022/12/15-10:14:21.444178 4473714176          Options.enable_blob_garbage_collection: false
2022/12/15-10:14:21.444179 4473714176      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/15-10:14:21.444180 4473714176 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/15-10:14:21.444181 4473714176          Options.blob_compaction_readahead_size: 0
2022/12/15-10:14:21.444182 4473714176                Options.blob_file_starting_level: 0
2022/12/15-10:14:21.445356 4473714176 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 32, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2022/12/15-10:14:21.445361 4473714176 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 66
2022/12/15-10:14:21.445618 4473714176 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/12/15-10:14:21.446078 4473714176 EVENT_LOG_v1 {"time_micros": 1671095661446069, "job": 1, "event": "recovery_started", "wal_files": [70]}
2022/12/15-10:14:21.446396 4473714176 [db/db_impl/db_impl_open.cc:937] Recovering log #70 mode 2
2022/12/15-10:14:21.446495 4473714176 EVENT_LOG_v1 {"time_micros": 1671095661446492, "job": 1, "event": "recovery_finished"}
2022/12/15-10:14:21.446613 4473714176 [db/version_set.cc:4467] Creating manifest 75
2022/12/15-10:14:21.449591 4473714176 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fd6af90d720
2022/12/15-10:14:21.449659 4473714176 DB pointer 0x7fd6b100f200
2022/12/15-10:14:21.450164 123145585295360 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/15-10:14:21.450169 123145585295360 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd6afa215b8#56099 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
