2022/11/21-15:19:26.964717 4517541376 RocksDB version: 7.4.4
2022/11/21-15:19:26.965348 4517541376 Compile date 2022-07-19 08:49:59
2022/11/21-15:19:26.965351 4517541376 DB SUMMARY
2022/11/21-15:19:26.965354 4517541376 DB Session ID:  EWW3RB20G99FJ1X57V23
2022/11/21-15:19:26.965428 4517541376 CURRENT file:  CURRENT
2022/11/21-15:19:26.965431 4517541376 IDENTITY file:  IDENTITY
2022/11/21-15:19:26.965436 4517541376 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/21-15:19:26.965437 4517541376 SST files in database.db dir, Total Num: 0, files: 
2022/11/21-15:19:26.965439 4517541376 Write Ahead Log file in database.db: 000004.log size: 812 ; 
2022/11/21-15:19:26.965441 4517541376                         Options.error_if_exists: 0
2022/11/21-15:19:26.965442 4517541376                       Options.create_if_missing: 1
2022/11/21-15:19:26.965443 4517541376                         Options.paranoid_checks: 1
2022/11/21-15:19:26.965444 4517541376             Options.flush_verify_memtable_count: 1
2022/11/21-15:19:26.965445 4517541376                               Options.track_and_verify_wals_in_manifest: 0
2022/11/21-15:19:26.965446 4517541376        Options.verify_sst_unique_id_in_manifest: 0
2022/11/21-15:19:26.965447 4517541376                                     Options.env: 0x10a58dbf8
2022/11/21-15:19:26.965449 4517541376                                      Options.fs: PosixFileSystem
2022/11/21-15:19:26.965450 4517541376                                Options.info_log: 0x7fa067f4aef0
2022/11/21-15:19:26.965451 4517541376                Options.max_file_opening_threads: 16
2022/11/21-15:19:26.965452 4517541376                              Options.statistics: 0x0
2022/11/21-15:19:26.965453 4517541376                               Options.use_fsync: 0
2022/11/21-15:19:26.965454 4517541376                       Options.max_log_file_size: 0
2022/11/21-15:19:26.965455 4517541376                  Options.max_manifest_file_size: 1073741824
2022/11/21-15:19:26.965456 4517541376                   Options.log_file_time_to_roll: 0
2022/11/21-15:19:26.965457 4517541376                       Options.keep_log_file_num: 1000
2022/11/21-15:19:26.965458 4517541376                    Options.recycle_log_file_num: 0
2022/11/21-15:19:26.965459 4517541376                         Options.allow_fallocate: 1
2022/11/21-15:19:26.965460 4517541376                        Options.allow_mmap_reads: 0
2022/11/21-15:19:26.965461 4517541376                       Options.allow_mmap_writes: 0
2022/11/21-15:19:26.965462 4517541376                        Options.use_direct_reads: 0
2022/11/21-15:19:26.965463 4517541376                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-15:19:26.965464 4517541376          Options.create_missing_column_families: 0
2022/11/21-15:19:26.965465 4517541376                              Options.db_log_dir: 
2022/11/21-15:19:26.965466 4517541376                                 Options.wal_dir: 
2022/11/21-15:19:26.965467 4517541376                Options.table_cache_numshardbits: 6
2022/11/21-15:19:26.965468 4517541376                         Options.WAL_ttl_seconds: 0
2022/11/21-15:19:26.965469 4517541376                       Options.WAL_size_limit_MB: 0
2022/11/21-15:19:26.965470 4517541376                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-15:19:26.965471 4517541376             Options.manifest_preallocation_size: 4194304
2022/11/21-15:19:26.965472 4517541376                     Options.is_fd_close_on_exec: 1
2022/11/21-15:19:26.965473 4517541376                   Options.advise_random_on_open: 1
2022/11/21-15:19:26.965474 4517541376                   Options.experimental_mempurge_threshold: 0.000000
2022/11/21-15:19:26.965476 4517541376                    Options.db_write_buffer_size: 0
2022/11/21-15:19:26.965477 4517541376                    Options.write_buffer_manager: 0x7fa067f4b060
2022/11/21-15:19:26.965478 4517541376         Options.access_hint_on_compaction_start: 1
2022/11/21-15:19:26.965479 4517541376           Options.random_access_max_buffer_size: 1048576
2022/11/21-15:19:26.965480 4517541376                      Options.use_adaptive_mutex: 0
2022/11/21-15:19:26.965507 4517541376                            Options.rate_limiter: 0x0
2022/11/21-15:19:26.965511 4517541376     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-15:19:26.965512 4517541376                       Options.wal_recovery_mode: 2
2022/11/21-15:19:26.965513 4517541376                  Options.enable_thread_tracking: 0
2022/11/21-15:19:26.965514 4517541376                  Options.enable_pipelined_write: 0
2022/11/21-15:19:26.965515 4517541376                  Options.unordered_write: 0
2022/11/21-15:19:26.965516 4517541376         Options.allow_concurrent_memtable_write: 1
2022/11/21-15:19:26.965517 4517541376      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-15:19:26.965518 4517541376             Options.write_thread_max_yield_usec: 100
2022/11/21-15:19:26.965519 4517541376            Options.write_thread_slow_yield_usec: 3
2022/11/21-15:19:26.965520 4517541376                               Options.row_cache: None
2022/11/21-15:19:26.965521 4517541376                              Options.wal_filter: None
2022/11/21-15:19:26.965522 4517541376             Options.avoid_flush_during_recovery: 0
2022/11/21-15:19:26.965523 4517541376             Options.allow_ingest_behind: 0
2022/11/21-15:19:26.965524 4517541376             Options.two_write_queues: 0
2022/11/21-15:19:26.965525 4517541376             Options.manual_wal_flush: 0
2022/11/21-15:19:26.965526 4517541376             Options.wal_compression: 0
2022/11/21-15:19:26.965527 4517541376             Options.atomic_flush: 0
2022/11/21-15:19:26.965528 4517541376             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-15:19:26.965529 4517541376                 Options.persist_stats_to_disk: 0
2022/11/21-15:19:26.965530 4517541376                 Options.write_dbid_to_manifest: 0
2022/11/21-15:19:26.965531 4517541376                 Options.log_readahead_size: 0
2022/11/21-15:19:26.965532 4517541376                 Options.file_checksum_gen_factory: Unknown
2022/11/21-15:19:26.965535 4517541376                 Options.best_efforts_recovery: 0
2022/11/21-15:19:26.965536 4517541376                Options.max_bgerror_resume_count: 2147483647
2022/11/21-15:19:26.965537 4517541376            Options.bgerror_resume_retry_interval: 1000000
2022/11/21-15:19:26.965538 4517541376             Options.allow_data_in_errors: 0
2022/11/21-15:19:26.965539 4517541376             Options.db_host_id: __hostname__
2022/11/21-15:19:26.965540 4517541376             Options.enforce_single_del_contracts: true
2022/11/21-15:19:26.965543 4517541376             Options.max_background_jobs: 2
2022/11/21-15:19:26.965544 4517541376             Options.max_background_compactions: -1
2022/11/21-15:19:26.965545 4517541376             Options.max_subcompactions: 1
2022/11/21-15:19:26.965546 4517541376             Options.avoid_flush_during_shutdown: 0
2022/11/21-15:19:26.965547 4517541376           Options.writable_file_max_buffer_size: 1048576
2022/11/21-15:19:26.965548 4517541376             Options.delayed_write_rate : 16777216
2022/11/21-15:19:26.965549 4517541376             Options.max_total_wal_size: 0
2022/11/21-15:19:26.965550 4517541376             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-15:19:26.965551 4517541376                   Options.stats_dump_period_sec: 600
2022/11/21-15:19:26.965552 4517541376                 Options.stats_persist_period_sec: 600
2022/11/21-15:19:26.965553 4517541376                 Options.stats_history_buffer_size: 1048576
2022/11/21-15:19:26.965554 4517541376                          Options.max_open_files: -1
2022/11/21-15:19:26.965555 4517541376                          Options.bytes_per_sync: 0
2022/11/21-15:19:26.965556 4517541376                      Options.wal_bytes_per_sync: 0
2022/11/21-15:19:26.965557 4517541376                   Options.strict_bytes_per_sync: 0
2022/11/21-15:19:26.965558 4517541376       Options.compaction_readahead_size: 0
2022/11/21-15:19:26.965559 4517541376                  Options.max_background_flushes: -1
2022/11/21-15:19:26.965560 4517541376 Compression algorithms supported:
2022/11/21-15:19:26.965580 4517541376 	kZSTD supported: 1
2022/11/21-15:19:26.965582 4517541376 	kZlibCompression supported: 1
2022/11/21-15:19:26.965583 4517541376 	kXpressCompression supported: 0
2022/11/21-15:19:26.965584 4517541376 	kSnappyCompression supported: 1
2022/11/21-15:19:26.965585 4517541376 	kZSTDNotFinalCompression supported: 1
2022/11/21-15:19:26.965587 4517541376 	kLZ4HCCompression supported: 1
2022/11/21-15:19:26.965587 4517541376 	kLZ4Compression supported: 1
2022/11/21-15:19:26.965588 4517541376 	kBZip2Compression supported: 1
2022/11/21-15:19:26.965590 4517541376 Fast CRC32 supported: Not supported on x86
2022/11/21-15:19:26.965591 4517541376 DMutex implementation: pthread_mutex_t
2022/11/21-15:19:26.966173 4517541376 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000005
2022/11/21-15:19:26.966304 4517541376 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/21-15:19:26.966309 4517541376               Options.comparator: leveldb.BytewiseComparator
2022/11/21-15:19:26.966312 4517541376           Options.merge_operator: None
2022/11/21-15:19:26.966314 4517541376        Options.compaction_filter: None
2022/11/21-15:19:26.966315 4517541376        Options.compaction_filter_factory: None
2022/11/21-15:19:26.966316 4517541376  Options.sst_partitioner_factory: None
2022/11/21-15:19:26.966317 4517541376         Options.memtable_factory: SkipListFactory
2022/11/21-15:19:26.966318 4517541376            Options.table_factory: BlockBasedTable
2022/11/21-15:19:26.966341 4517541376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa067f49c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa067f49ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/21-15:19:26.966347 4517541376        Options.write_buffer_size: 67108864
2022/11/21-15:19:26.966348 4517541376  Options.max_write_buffer_number: 2
2022/11/21-15:19:26.966350 4517541376          Options.compression: Snappy
2022/11/21-15:19:26.966351 4517541376                  Options.bottommost_compression: Disabled
2022/11/21-15:19:26.966352 4517541376       Options.prefix_extractor: nullptr
2022/11/21-15:19:26.966353 4517541376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-15:19:26.966354 4517541376             Options.num_levels: 7
2022/11/21-15:19:26.966355 4517541376        Options.min_write_buffer_number_to_merge: 1
2022/11/21-15:19:26.966356 4517541376     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-15:19:26.966357 4517541376     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/21-15:19:26.966358 4517541376            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-15:19:26.966359 4517541376                  Options.bottommost_compression_opts.level: 32767
2022/11/21-15:19:26.966360 4517541376               Options.bottommost_compression_opts.strategy: 0
2022/11/21-15:19:26.966361 4517541376         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-15:19:26.966362 4517541376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:19:26.966394 4517541376         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/21-15:19:26.966396 4517541376                  Options.bottommost_compression_opts.enabled: false
2022/11/21-15:19:26.966399 4517541376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/21-15:19:26.966400 4517541376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/21-15:19:26.966402 4517541376            Options.compression_opts.window_bits: -14
2022/11/21-15:19:26.966403 4517541376                  Options.compression_opts.level: 32767
2022/11/21-15:19:26.966404 4517541376               Options.compression_opts.strategy: 0
2022/11/21-15:19:26.966405 4517541376         Options.compression_opts.max_dict_bytes: 0
2022/11/21-15:19:26.966406 4517541376         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:19:26.966407 4517541376         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/21-15:19:26.966408 4517541376         Options.compression_opts.parallel_threads: 1
2022/11/21-15:19:26.966409 4517541376                  Options.compression_opts.enabled: false
2022/11/21-15:19:26.966410 4517541376         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/21-15:19:26.966411 4517541376      Options.level0_file_num_compaction_trigger: 4
2022/11/21-15:19:26.966412 4517541376          Options.level0_slowdown_writes_trigger: 20
2022/11/21-15:19:26.966413 4517541376              Options.level0_stop_writes_trigger: 36
2022/11/21-15:19:26.966414 4517541376                   Options.target_file_size_base: 67108864
2022/11/21-15:19:26.966415 4517541376             Options.target_file_size_multiplier: 1
2022/11/21-15:19:26.966416 4517541376                Options.max_bytes_for_level_base: 268435456
2022/11/21-15:19:26.966417 4517541376 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-15:19:26.966418 4517541376          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-15:19:26.966419 4517541376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-15:19:26.966421 4517541376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-15:19:26.966422 4517541376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-15:19:26.966423 4517541376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-15:19:26.966424 4517541376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-15:19:26.966425 4517541376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-15:19:26.966426 4517541376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-15:19:26.966427 4517541376       Options.max_sequential_skip_in_iterations: 8
2022/11/21-15:19:26.966428 4517541376                    Options.max_compaction_bytes: 1677721600
2022/11/21-15:19:26.966429 4517541376                        Options.arena_block_size: 1048576
2022/11/21-15:19:26.966430 4517541376   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-15:19:26.966431 4517541376   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-15:19:26.966432 4517541376                Options.disable_auto_compactions: 0
2022/11/21-15:19:26.966433 4517541376                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-15:19:26.966434 4517541376                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-15:19:26.966435 4517541376 Options.compaction_options_universal.size_ratio: 1
2022/11/21-15:19:26.966436 4517541376 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-15:19:26.966437 4517541376 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-15:19:26.966438 4517541376 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-15:19:26.966439 4517541376 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-15:19:26.966441 4517541376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-15:19:26.966442 4517541376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-15:19:26.966460 4517541376 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-15:19:26.966464 4517541376                   Options.table_properties_collectors: 
2022/11/21-15:19:26.966466 4517541376                   Options.inplace_update_support: 0
2022/11/21-15:19:26.966466 4517541376                 Options.inplace_update_num_locks: 10000
2022/11/21-15:19:26.966468 4517541376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-15:19:26.966469 4517541376               Options.memtable_whole_key_filtering: 0
2022/11/21-15:19:26.966470 4517541376   Options.memtable_huge_page_size: 0
2022/11/21-15:19:26.966471 4517541376                           Options.bloom_locality: 0
2022/11/21-15:19:26.966472 4517541376                    Options.max_successive_merges: 0
2022/11/21-15:19:26.966473 4517541376                Options.optimize_filters_for_hits: 0
2022/11/21-15:19:26.966474 4517541376                Options.paranoid_file_checks: 0
2022/11/21-15:19:26.966475 4517541376                Options.force_consistency_checks: 1
2022/11/21-15:19:26.966476 4517541376                Options.report_bg_io_stats: 0
2022/11/21-15:19:26.966477 4517541376                               Options.ttl: 2592000
2022/11/21-15:19:26.966478 4517541376          Options.periodic_compaction_seconds: 0
2022/11/21-15:19:26.966479 4517541376                       Options.enable_blob_files: false
2022/11/21-15:19:26.966480 4517541376                           Options.min_blob_size: 0
2022/11/21-15:19:26.966481 4517541376                          Options.blob_file_size: 268435456
2022/11/21-15:19:26.966482 4517541376                   Options.blob_compression_type: NoCompression
2022/11/21-15:19:26.966483 4517541376          Options.enable_blob_garbage_collection: false
2022/11/21-15:19:26.966484 4517541376      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/21-15:19:26.966485 4517541376 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/21-15:19:26.966486 4517541376          Options.blob_compaction_readahead_size: 0
2022/11/21-15:19:26.966487 4517541376                Options.blob_file_starting_level: 0
2022/11/21-15:19:26.967318 4517541376 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/21-15:19:26.967323 4517541376 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/11/21-15:19:26.967705 4517541376 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/11/21-15:19:26.967870 4517541376 EVENT_LOG_v1 {"time_micros": 1669040366967860, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/11/21-15:19:26.967876 4517541376 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2022/11/21-15:19:26.969088 4517541376 EVENT_LOG_v1 {"time_micros": 1669040366969058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 367, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 202, "raw_average_key_size": 40, "raw_value_size": 286, "raw_average_value_size": 57, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1669040366, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fb48b2f5-05ca-47f4-8364-9be40a77f3b6", "db_session_id": "EWW3RB20G99FJ1X57V23", "orig_file_number": 8}}
2022/11/21-15:19:26.969213 4517541376 EVENT_LOG_v1 {"time_micros": 1669040366969209, "job": 1, "event": "recovery_finished"}
2022/11/21-15:19:26.969352 4517541376 [db/version_set.cc:4467] Creating manifest 10
2022/11/21-15:19:26.973785 4517541376 [file/delete_scheduler.cc:77] Deleted file database.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/21-15:19:26.973813 4517541376 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fa067f4b380
2022/11/21-15:19:26.973879 4517541376 DB pointer 0x7fa068027e00
2022/11/21-15:19:26.974180 123145514356736 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/21-15:19:26.974186 123145514356736 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa067f49ca8#67455 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/21-15:29:26.979845 123145514356736 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/21-15:29:26.981339 123145514356736 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa067f49ca8#67455 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.51 KB,0.00624657%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
