2022/11/23-09:57:15.720207 4531742208 RocksDB version: 7.4.4
2022/11/23-09:57:15.720717 4531742208 Compile date 2022-07-19 08:49:59
2022/11/23-09:57:15.720720 4531742208 DB SUMMARY
2022/11/23-09:57:15.720723 4531742208 DB Session ID:  L86IZCREI7WNG7HNKPWZ
2022/11/23-09:57:15.720825 4531742208 CURRENT file:  CURRENT
2022/11/23-09:57:15.720827 4531742208 IDENTITY file:  IDENTITY
2022/11/23-09:57:15.720833 4531742208 MANIFEST file:  MANIFEST-000038 size: 214 Bytes
2022/11/23-09:57:15.720835 4531742208 SST files in database.db dir, Total Num: 1, files: 000008.sst 
2022/11/23-09:57:15.720836 4531742208 Write Ahead Log file in database.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 
2022/11/23-09:57:15.720838 4531742208                         Options.error_if_exists: 0
2022/11/23-09:57:15.720839 4531742208                       Options.create_if_missing: 1
2022/11/23-09:57:15.720840 4531742208                         Options.paranoid_checks: 1
2022/11/23-09:57:15.720841 4531742208             Options.flush_verify_memtable_count: 1
2022/11/23-09:57:15.720842 4531742208                               Options.track_and_verify_wals_in_manifest: 0
2022/11/23-09:57:15.720843 4531742208        Options.verify_sst_unique_id_in_manifest: 0
2022/11/23-09:57:15.720844 4531742208                                     Options.env: 0x10653abf8
2022/11/23-09:57:15.720845 4531742208                                      Options.fs: PosixFileSystem
2022/11/23-09:57:15.720846 4531742208                                Options.info_log: 0x7f890e738c90
2022/11/23-09:57:15.720847 4531742208                Options.max_file_opening_threads: 16
2022/11/23-09:57:15.720848 4531742208                              Options.statistics: 0x0
2022/11/23-09:57:15.720849 4531742208                               Options.use_fsync: 0
2022/11/23-09:57:15.720849 4531742208                       Options.max_log_file_size: 0
2022/11/23-09:57:15.720850 4531742208                  Options.max_manifest_file_size: 1073741824
2022/11/23-09:57:15.720851 4531742208                   Options.log_file_time_to_roll: 0
2022/11/23-09:57:15.720852 4531742208                       Options.keep_log_file_num: 1000
2022/11/23-09:57:15.720853 4531742208                    Options.recycle_log_file_num: 0
2022/11/23-09:57:15.720854 4531742208                         Options.allow_fallocate: 1
2022/11/23-09:57:15.720855 4531742208                        Options.allow_mmap_reads: 0
2022/11/23-09:57:15.720855 4531742208                       Options.allow_mmap_writes: 0
2022/11/23-09:57:15.720856 4531742208                        Options.use_direct_reads: 0
2022/11/23-09:57:15.720857 4531742208                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/23-09:57:15.720858 4531742208          Options.create_missing_column_families: 0
2022/11/23-09:57:15.720859 4531742208                              Options.db_log_dir: 
2022/11/23-09:57:15.720860 4531742208                                 Options.wal_dir: 
2022/11/23-09:57:15.720860 4531742208                Options.table_cache_numshardbits: 6
2022/11/23-09:57:15.720861 4531742208                         Options.WAL_ttl_seconds: 0
2022/11/23-09:57:15.720862 4531742208                       Options.WAL_size_limit_MB: 0
2022/11/23-09:57:15.720863 4531742208                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/23-09:57:15.720864 4531742208             Options.manifest_preallocation_size: 4194304
2022/11/23-09:57:15.720865 4531742208                     Options.is_fd_close_on_exec: 1
2022/11/23-09:57:15.720865 4531742208                   Options.advise_random_on_open: 1
2022/11/23-09:57:15.720866 4531742208                   Options.experimental_mempurge_threshold: 0.000000
2022/11/23-09:57:15.720869 4531742208                    Options.db_write_buffer_size: 0
2022/11/23-09:57:15.720869 4531742208                    Options.write_buffer_manager: 0x7f890e738e00
2022/11/23-09:57:15.720870 4531742208         Options.access_hint_on_compaction_start: 1
2022/11/23-09:57:15.720893 4531742208           Options.random_access_max_buffer_size: 1048576
2022/11/23-09:57:15.720894 4531742208                      Options.use_adaptive_mutex: 0
2022/11/23-09:57:15.720895 4531742208                            Options.rate_limiter: 0x0
2022/11/23-09:57:15.720899 4531742208     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/23-09:57:15.720900 4531742208                       Options.wal_recovery_mode: 2
2022/11/23-09:57:15.720901 4531742208                  Options.enable_thread_tracking: 0
2022/11/23-09:57:15.720901 4531742208                  Options.enable_pipelined_write: 0
2022/11/23-09:57:15.720902 4531742208                  Options.unordered_write: 0
2022/11/23-09:57:15.720903 4531742208         Options.allow_concurrent_memtable_write: 1
2022/11/23-09:57:15.720904 4531742208      Options.enable_write_thread_adaptive_yield: 1
2022/11/23-09:57:15.720905 4531742208             Options.write_thread_max_yield_usec: 100
2022/11/23-09:57:15.720906 4531742208            Options.write_thread_slow_yield_usec: 3
2022/11/23-09:57:15.720906 4531742208                               Options.row_cache: None
2022/11/23-09:57:15.720907 4531742208                              Options.wal_filter: None
2022/11/23-09:57:15.720908 4531742208             Options.avoid_flush_during_recovery: 0
2022/11/23-09:57:15.720909 4531742208             Options.allow_ingest_behind: 0
2022/11/23-09:57:15.720910 4531742208             Options.two_write_queues: 0
2022/11/23-09:57:15.720911 4531742208             Options.manual_wal_flush: 0
2022/11/23-09:57:15.720912 4531742208             Options.wal_compression: 0
2022/11/23-09:57:15.720912 4531742208             Options.atomic_flush: 0
2022/11/23-09:57:15.720913 4531742208             Options.avoid_unnecessary_blocking_io: 0
2022/11/23-09:57:15.720914 4531742208                 Options.persist_stats_to_disk: 0
2022/11/23-09:57:15.720915 4531742208                 Options.write_dbid_to_manifest: 0
2022/11/23-09:57:15.720916 4531742208                 Options.log_readahead_size: 0
2022/11/23-09:57:15.720917 4531742208                 Options.file_checksum_gen_factory: Unknown
2022/11/23-09:57:15.720919 4531742208                 Options.best_efforts_recovery: 0
2022/11/23-09:57:15.720920 4531742208                Options.max_bgerror_resume_count: 2147483647
2022/11/23-09:57:15.720921 4531742208            Options.bgerror_resume_retry_interval: 1000000
2022/11/23-09:57:15.720922 4531742208             Options.allow_data_in_errors: 0
2022/11/23-09:57:15.720923 4531742208             Options.db_host_id: __hostname__
2022/11/23-09:57:15.720924 4531742208             Options.enforce_single_del_contracts: true
2022/11/23-09:57:15.720926 4531742208             Options.max_background_jobs: 2
2022/11/23-09:57:15.720927 4531742208             Options.max_background_compactions: -1
2022/11/23-09:57:15.720928 4531742208             Options.max_subcompactions: 1
2022/11/23-09:57:15.720929 4531742208             Options.avoid_flush_during_shutdown: 0
2022/11/23-09:57:15.720930 4531742208           Options.writable_file_max_buffer_size: 1048576
2022/11/23-09:57:15.720930 4531742208             Options.delayed_write_rate : 16777216
2022/11/23-09:57:15.720931 4531742208             Options.max_total_wal_size: 0
2022/11/23-09:57:15.720932 4531742208             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/23-09:57:15.720933 4531742208                   Options.stats_dump_period_sec: 600
2022/11/23-09:57:15.720934 4531742208                 Options.stats_persist_period_sec: 600
2022/11/23-09:57:15.720935 4531742208                 Options.stats_history_buffer_size: 1048576
2022/11/23-09:57:15.720936 4531742208                          Options.max_open_files: -1
2022/11/23-09:57:15.720937 4531742208                          Options.bytes_per_sync: 0
2022/11/23-09:57:15.720938 4531742208                      Options.wal_bytes_per_sync: 0
2022/11/23-09:57:15.720938 4531742208                   Options.strict_bytes_per_sync: 0
2022/11/23-09:57:15.720939 4531742208       Options.compaction_readahead_size: 0
2022/11/23-09:57:15.720955 4531742208                  Options.max_background_flushes: -1
2022/11/23-09:57:15.720956 4531742208 Compression algorithms supported:
2022/11/23-09:57:15.720960 4531742208 	kZSTD supported: 1
2022/11/23-09:57:15.720961 4531742208 	kZlibCompression supported: 1
2022/11/23-09:57:15.720962 4531742208 	kXpressCompression supported: 0
2022/11/23-09:57:15.720963 4531742208 	kSnappyCompression supported: 1
2022/11/23-09:57:15.720963 4531742208 	kZSTDNotFinalCompression supported: 1
2022/11/23-09:57:15.720964 4531742208 	kLZ4HCCompression supported: 1
2022/11/23-09:57:15.720965 4531742208 	kLZ4Compression supported: 1
2022/11/23-09:57:15.720966 4531742208 	kBZip2Compression supported: 1
2022/11/23-09:57:15.720967 4531742208 Fast CRC32 supported: Not supported on x86
2022/11/23-09:57:15.720968 4531742208 DMutex implementation: pthread_mutex_t
2022/11/23-09:57:15.721089 4531742208 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000038
2022/11/23-09:57:15.721174 4531742208 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/23-09:57:15.721178 4531742208               Options.comparator: leveldb.BytewiseComparator
2022/11/23-09:57:15.721180 4531742208           Options.merge_operator: None
2022/11/23-09:57:15.721181 4531742208        Options.compaction_filter: None
2022/11/23-09:57:15.721182 4531742208        Options.compaction_filter_factory: None
2022/11/23-09:57:15.721183 4531742208  Options.sst_partitioner_factory: None
2022/11/23-09:57:15.721184 4531742208         Options.memtable_factory: SkipListFactory
2022/11/23-09:57:15.721185 4531742208            Options.table_factory: BlockBasedTable
2022/11/23-09:57:15.721203 4531742208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f890e7379e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f890e737a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/23-09:57:15.721208 4531742208        Options.write_buffer_size: 67108864
2022/11/23-09:57:15.721209 4531742208  Options.max_write_buffer_number: 2
2022/11/23-09:57:15.721210 4531742208          Options.compression: Snappy
2022/11/23-09:57:15.721211 4531742208                  Options.bottommost_compression: Disabled
2022/11/23-09:57:15.721211 4531742208       Options.prefix_extractor: nullptr
2022/11/23-09:57:15.721212 4531742208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/23-09:57:15.721213 4531742208             Options.num_levels: 7
2022/11/23-09:57:15.721214 4531742208        Options.min_write_buffer_number_to_merge: 1
2022/11/23-09:57:15.721215 4531742208     Options.max_write_buffer_number_to_maintain: 0
2022/11/23-09:57:15.721216 4531742208     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/23-09:57:15.721217 4531742208            Options.bottommost_compression_opts.window_bits: -14
2022/11/23-09:57:15.721218 4531742208                  Options.bottommost_compression_opts.level: 32767
2022/11/23-09:57:15.721219 4531742208               Options.bottommost_compression_opts.strategy: 0
2022/11/23-09:57:15.721239 4531742208         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/23-09:57:15.721240 4531742208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/23-09:57:15.721241 4531742208         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/23-09:57:15.721242 4531742208                  Options.bottommost_compression_opts.enabled: false
2022/11/23-09:57:15.721245 4531742208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/23-09:57:15.721246 4531742208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/23-09:57:15.721247 4531742208            Options.compression_opts.window_bits: -14
2022/11/23-09:57:15.721248 4531742208                  Options.compression_opts.level: 32767
2022/11/23-09:57:15.721249 4531742208               Options.compression_opts.strategy: 0
2022/11/23-09:57:15.721250 4531742208         Options.compression_opts.max_dict_bytes: 0
2022/11/23-09:57:15.721250 4531742208         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/23-09:57:15.721251 4531742208         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/23-09:57:15.721252 4531742208         Options.compression_opts.parallel_threads: 1
2022/11/23-09:57:15.721253 4531742208                  Options.compression_opts.enabled: false
2022/11/23-09:57:15.721254 4531742208         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/23-09:57:15.721255 4531742208      Options.level0_file_num_compaction_trigger: 4
2022/11/23-09:57:15.721256 4531742208          Options.level0_slowdown_writes_trigger: 20
2022/11/23-09:57:15.721256 4531742208              Options.level0_stop_writes_trigger: 36
2022/11/23-09:57:15.721257 4531742208                   Options.target_file_size_base: 67108864
2022/11/23-09:57:15.721258 4531742208             Options.target_file_size_multiplier: 1
2022/11/23-09:57:15.721259 4531742208                Options.max_bytes_for_level_base: 268435456
2022/11/23-09:57:15.721260 4531742208 Options.level_compaction_dynamic_level_bytes: 0
2022/11/23-09:57:15.721261 4531742208          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/23-09:57:15.721262 4531742208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/23-09:57:15.721263 4531742208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/23-09:57:15.721264 4531742208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/23-09:57:15.721265 4531742208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/23-09:57:15.721266 4531742208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/23-09:57:15.721266 4531742208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/23-09:57:15.721267 4531742208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/23-09:57:15.721268 4531742208       Options.max_sequential_skip_in_iterations: 8
2022/11/23-09:57:15.721269 4531742208                    Options.max_compaction_bytes: 1677721600
2022/11/23-09:57:15.721270 4531742208                        Options.arena_block_size: 1048576
2022/11/23-09:57:15.721271 4531742208   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/23-09:57:15.721272 4531742208   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/23-09:57:15.721272 4531742208                Options.disable_auto_compactions: 0
2022/11/23-09:57:15.721274 4531742208                        Options.compaction_style: kCompactionStyleLevel
2022/11/23-09:57:15.721275 4531742208                          Options.compaction_pri: kMinOverlappingRatio
2022/11/23-09:57:15.721276 4531742208 Options.compaction_options_universal.size_ratio: 1
2022/11/23-09:57:15.721277 4531742208 Options.compaction_options_universal.min_merge_width: 2
2022/11/23-09:57:15.721277 4531742208 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/23-09:57:15.721278 4531742208 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/23-09:57:15.721279 4531742208 Options.compaction_options_universal.compression_size_percent: -1
2022/11/23-09:57:15.721294 4531742208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/23-09:57:15.721295 4531742208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/23-09:57:15.721296 4531742208 Options.compaction_options_fifo.allow_compaction: 0
2022/11/23-09:57:15.721299 4531742208                   Options.table_properties_collectors: 
2022/11/23-09:57:15.721300 4531742208                   Options.inplace_update_support: 0
2022/11/23-09:57:15.721301 4531742208                 Options.inplace_update_num_locks: 10000
2022/11/23-09:57:15.721302 4531742208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/23-09:57:15.721303 4531742208               Options.memtable_whole_key_filtering: 0
2022/11/23-09:57:15.721304 4531742208   Options.memtable_huge_page_size: 0
2022/11/23-09:57:15.721305 4531742208                           Options.bloom_locality: 0
2022/11/23-09:57:15.721306 4531742208                    Options.max_successive_merges: 0
2022/11/23-09:57:15.721306 4531742208                Options.optimize_filters_for_hits: 0
2022/11/23-09:57:15.721307 4531742208                Options.paranoid_file_checks: 0
2022/11/23-09:57:15.721308 4531742208                Options.force_consistency_checks: 1
2022/11/23-09:57:15.721309 4531742208                Options.report_bg_io_stats: 0
2022/11/23-09:57:15.721310 4531742208                               Options.ttl: 2592000
2022/11/23-09:57:15.721311 4531742208          Options.periodic_compaction_seconds: 0
2022/11/23-09:57:15.721311 4531742208                       Options.enable_blob_files: false
2022/11/23-09:57:15.721312 4531742208                           Options.min_blob_size: 0
2022/11/23-09:57:15.721313 4531742208                          Options.blob_file_size: 268435456
2022/11/23-09:57:15.721314 4531742208                   Options.blob_compression_type: NoCompression
2022/11/23-09:57:15.721315 4531742208          Options.enable_blob_garbage_collection: false
2022/11/23-09:57:15.721316 4531742208      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/23-09:57:15.721317 4531742208 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/23-09:57:15.721318 4531742208          Options.blob_compaction_readahead_size: 0
2022/11/23-09:57:15.721319 4531742208                Options.blob_file_starting_level: 0
2022/11/23-09:57:15.721812 4531742208 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 6, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/11/23-09:57:15.721816 4531742208 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 34
2022/11/23-09:57:15.721854 4531742208 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/11/23-09:57:15.722009 4531742208 EVENT_LOG_v1 {"time_micros": 1669193835722000, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37]}
2022/11/23-09:57:15.722014 4531742208 [db/db_impl/db_impl_open.cc:924] Skipping log #9 since it is older than min log to keep #34
2022/11/23-09:57:15.722016 4531742208 [db/db_impl/db_impl_open.cc:924] Skipping log #13 since it is older than min log to keep #34
2022/11/23-09:57:15.722017 4531742208 [db/db_impl/db_impl_open.cc:924] Skipping log #17 since it is older than min log to keep #34
2022/11/23-09:57:15.722017 4531742208 [db/db_impl/db_impl_open.cc:924] Skipping log #21 since it is older than min log to keep #34
2022/11/23-09:57:15.722018 4531742208 [db/db_impl/db_impl_open.cc:924] Skipping log #25 since it is older than min log to keep #34
2022/11/23-09:57:15.722019 4531742208 [db/db_impl/db_impl_open.cc:924] Skipping log #29 since it is older than min log to keep #34
2022/11/23-09:57:15.722020 4531742208 [db/db_impl/db_impl_open.cc:924] Skipping log #33 since it is older than min log to keep #34
2022/11/23-09:57:15.722022 4531742208 [db/db_impl/db_impl_open.cc:937] Recovering log #37 mode 2
2022/11/23-09:57:15.722120 4531742208 EVENT_LOG_v1 {"time_micros": 1669193835722118, "job": 1, "event": "recovery_finished"}
2022/11/23-09:57:15.722233 4531742208 [db/version_set.cc:4467] Creating manifest 42
2022/11/23-09:57:15.725467 4531742208 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7f890e738fd0
2022/11/23-09:57:15.725540 4531742208 DB pointer 0x7f890e824200
2022/11/23-09:57:15.725760 123145332338688 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/23-09:57:15.725767 123145332338688 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f890e737a38#74084 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
