2022/11/21-15:45:27.813454 4456875520 RocksDB version: 7.4.4
2022/11/21-15:45:27.814000 4456875520 Compile date 2022-07-19 08:49:59
2022/11/21-15:45:27.814002 4456875520 DB SUMMARY
2022/11/21-15:45:27.814005 4456875520 DB Session ID:  DGYBITBATMA340005S9M
2022/11/21-15:45:27.814082 4456875520 CURRENT file:  CURRENT
2022/11/21-15:45:27.814084 4456875520 IDENTITY file:  IDENTITY
2022/11/21-15:45:27.814090 4456875520 MANIFEST file:  MANIFEST-000022 size: 214 Bytes
2022/11/21-15:45:27.814092 4456875520 SST files in database.db dir, Total Num: 1, files: 000008.sst 
2022/11/21-15:45:27.814093 4456875520 Write Ahead Log file in database.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 
2022/11/21-15:45:27.814095 4456875520                         Options.error_if_exists: 0
2022/11/21-15:45:27.814096 4456875520                       Options.create_if_missing: 1
2022/11/21-15:45:27.814097 4456875520                         Options.paranoid_checks: 1
2022/11/21-15:45:27.814098 4456875520             Options.flush_verify_memtable_count: 1
2022/11/21-15:45:27.814099 4456875520                               Options.track_and_verify_wals_in_manifest: 0
2022/11/21-15:45:27.814100 4456875520        Options.verify_sst_unique_id_in_manifest: 0
2022/11/21-15:45:27.814101 4456875520                                     Options.env: 0x1026ccbf8
2022/11/21-15:45:27.814102 4456875520                                      Options.fs: PosixFileSystem
2022/11/21-15:45:27.814103 4456875520                                Options.info_log: 0x7fd6d2034f90
2022/11/21-15:45:27.814104 4456875520                Options.max_file_opening_threads: 16
2022/11/21-15:45:27.814105 4456875520                              Options.statistics: 0x0
2022/11/21-15:45:27.814105 4456875520                               Options.use_fsync: 0
2022/11/21-15:45:27.814106 4456875520                       Options.max_log_file_size: 0
2022/11/21-15:45:27.814107 4456875520                  Options.max_manifest_file_size: 1073741824
2022/11/21-15:45:27.814108 4456875520                   Options.log_file_time_to_roll: 0
2022/11/21-15:45:27.814109 4456875520                       Options.keep_log_file_num: 1000
2022/11/21-15:45:27.814110 4456875520                    Options.recycle_log_file_num: 0
2022/11/21-15:45:27.814111 4456875520                         Options.allow_fallocate: 1
2022/11/21-15:45:27.814111 4456875520                        Options.allow_mmap_reads: 0
2022/11/21-15:45:27.814112 4456875520                       Options.allow_mmap_writes: 0
2022/11/21-15:45:27.814113 4456875520                        Options.use_direct_reads: 0
2022/11/21-15:45:27.814114 4456875520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-15:45:27.814115 4456875520          Options.create_missing_column_families: 0
2022/11/21-15:45:27.814115 4456875520                              Options.db_log_dir: 
2022/11/21-15:45:27.814116 4456875520                                 Options.wal_dir: 
2022/11/21-15:45:27.814117 4456875520                Options.table_cache_numshardbits: 6
2022/11/21-15:45:27.814118 4456875520                         Options.WAL_ttl_seconds: 0
2022/11/21-15:45:27.814119 4456875520                       Options.WAL_size_limit_MB: 0
2022/11/21-15:45:27.814120 4456875520                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-15:45:27.814121 4456875520             Options.manifest_preallocation_size: 4194304
2022/11/21-15:45:27.814121 4456875520                     Options.is_fd_close_on_exec: 1
2022/11/21-15:45:27.814122 4456875520                   Options.advise_random_on_open: 1
2022/11/21-15:45:27.814123 4456875520                   Options.experimental_mempurge_threshold: 0.000000
2022/11/21-15:45:27.814126 4456875520                    Options.db_write_buffer_size: 0
2022/11/21-15:45:27.814127 4456875520                    Options.write_buffer_manager: 0x7fd6d2035100
2022/11/21-15:45:27.814128 4456875520         Options.access_hint_on_compaction_start: 1
2022/11/21-15:45:27.814128 4456875520           Options.random_access_max_buffer_size: 1048576
2022/11/21-15:45:27.814154 4456875520                      Options.use_adaptive_mutex: 0
2022/11/21-15:45:27.814155 4456875520                            Options.rate_limiter: 0x0
2022/11/21-15:45:27.814158 4456875520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-15:45:27.814159 4456875520                       Options.wal_recovery_mode: 2
2022/11/21-15:45:27.814160 4456875520                  Options.enable_thread_tracking: 0
2022/11/21-15:45:27.814161 4456875520                  Options.enable_pipelined_write: 0
2022/11/21-15:45:27.814162 4456875520                  Options.unordered_write: 0
2022/11/21-15:45:27.814163 4456875520         Options.allow_concurrent_memtable_write: 1
2022/11/21-15:45:27.814163 4456875520      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-15:45:27.814164 4456875520             Options.write_thread_max_yield_usec: 100
2022/11/21-15:45:27.814165 4456875520            Options.write_thread_slow_yield_usec: 3
2022/11/21-15:45:27.814166 4456875520                               Options.row_cache: None
2022/11/21-15:45:27.814167 4456875520                              Options.wal_filter: None
2022/11/21-15:45:27.814168 4456875520             Options.avoid_flush_during_recovery: 0
2022/11/21-15:45:27.814168 4456875520             Options.allow_ingest_behind: 0
2022/11/21-15:45:27.814169 4456875520             Options.two_write_queues: 0
2022/11/21-15:45:27.814170 4456875520             Options.manual_wal_flush: 0
2022/11/21-15:45:27.814171 4456875520             Options.wal_compression: 0
2022/11/21-15:45:27.814172 4456875520             Options.atomic_flush: 0
2022/11/21-15:45:27.814173 4456875520             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-15:45:27.814173 4456875520                 Options.persist_stats_to_disk: 0
2022/11/21-15:45:27.814174 4456875520                 Options.write_dbid_to_manifest: 0
2022/11/21-15:45:27.814175 4456875520                 Options.log_readahead_size: 0
2022/11/21-15:45:27.814176 4456875520                 Options.file_checksum_gen_factory: Unknown
2022/11/21-15:45:27.814179 4456875520                 Options.best_efforts_recovery: 0
2022/11/21-15:45:27.814180 4456875520                Options.max_bgerror_resume_count: 2147483647
2022/11/21-15:45:27.814181 4456875520            Options.bgerror_resume_retry_interval: 1000000
2022/11/21-15:45:27.814181 4456875520             Options.allow_data_in_errors: 0
2022/11/21-15:45:27.814182 4456875520             Options.db_host_id: __hostname__
2022/11/21-15:45:27.814183 4456875520             Options.enforce_single_del_contracts: true
2022/11/21-15:45:27.814186 4456875520             Options.max_background_jobs: 2
2022/11/21-15:45:27.814187 4456875520             Options.max_background_compactions: -1
2022/11/21-15:45:27.814188 4456875520             Options.max_subcompactions: 1
2022/11/21-15:45:27.814189 4456875520             Options.avoid_flush_during_shutdown: 0
2022/11/21-15:45:27.814190 4456875520           Options.writable_file_max_buffer_size: 1048576
2022/11/21-15:45:27.814191 4456875520             Options.delayed_write_rate : 16777216
2022/11/21-15:45:27.814191 4456875520             Options.max_total_wal_size: 0
2022/11/21-15:45:27.814192 4456875520             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-15:45:27.814193 4456875520                   Options.stats_dump_period_sec: 600
2022/11/21-15:45:27.814194 4456875520                 Options.stats_persist_period_sec: 600
2022/11/21-15:45:27.814195 4456875520                 Options.stats_history_buffer_size: 1048576
2022/11/21-15:45:27.814196 4456875520                          Options.max_open_files: -1
2022/11/21-15:45:27.814197 4456875520                          Options.bytes_per_sync: 0
2022/11/21-15:45:27.814198 4456875520                      Options.wal_bytes_per_sync: 0
2022/11/21-15:45:27.814199 4456875520                   Options.strict_bytes_per_sync: 0
2022/11/21-15:45:27.814200 4456875520       Options.compaction_readahead_size: 0
2022/11/21-15:45:27.814200 4456875520                  Options.max_background_flushes: -1
2022/11/21-15:45:27.814216 4456875520 Compression algorithms supported:
2022/11/21-15:45:27.814220 4456875520 	kZSTD supported: 1
2022/11/21-15:45:27.814221 4456875520 	kZlibCompression supported: 1
2022/11/21-15:45:27.814222 4456875520 	kXpressCompression supported: 0
2022/11/21-15:45:27.814223 4456875520 	kSnappyCompression supported: 1
2022/11/21-15:45:27.814224 4456875520 	kZSTDNotFinalCompression supported: 1
2022/11/21-15:45:27.814225 4456875520 	kLZ4HCCompression supported: 1
2022/11/21-15:45:27.814225 4456875520 	kLZ4Compression supported: 1
2022/11/21-15:45:27.814226 4456875520 	kBZip2Compression supported: 1
2022/11/21-15:45:27.814228 4456875520 Fast CRC32 supported: Not supported on x86
2022/11/21-15:45:27.814229 4456875520 DMutex implementation: pthread_mutex_t
2022/11/21-15:45:27.814763 4456875520 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000022
2022/11/21-15:45:27.814888 4456875520 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/21-15:45:27.814893 4456875520               Options.comparator: leveldb.BytewiseComparator
2022/11/21-15:45:27.814896 4456875520           Options.merge_operator: None
2022/11/21-15:45:27.814897 4456875520        Options.compaction_filter: None
2022/11/21-15:45:27.814898 4456875520        Options.compaction_filter_factory: None
2022/11/21-15:45:27.814899 4456875520  Options.sst_partitioner_factory: None
2022/11/21-15:45:27.814900 4456875520         Options.memtable_factory: SkipListFactory
2022/11/21-15:45:27.814901 4456875520            Options.table_factory: BlockBasedTable
2022/11/21-15:45:27.814920 4456875520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6d2033cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6d2033d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/21-15:45:27.814927 4456875520        Options.write_buffer_size: 67108864
2022/11/21-15:45:27.814929 4456875520  Options.max_write_buffer_number: 2
2022/11/21-15:45:27.814930 4456875520          Options.compression: Snappy
2022/11/21-15:45:27.814931 4456875520                  Options.bottommost_compression: Disabled
2022/11/21-15:45:27.814931 4456875520       Options.prefix_extractor: nullptr
2022/11/21-15:45:27.814932 4456875520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-15:45:27.814933 4456875520             Options.num_levels: 7
2022/11/21-15:45:27.814934 4456875520        Options.min_write_buffer_number_to_merge: 1
2022/11/21-15:45:27.814935 4456875520     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-15:45:27.814936 4456875520     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/21-15:45:27.814937 4456875520            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-15:45:27.814938 4456875520                  Options.bottommost_compression_opts.level: 32767
2022/11/21-15:45:27.814938 4456875520               Options.bottommost_compression_opts.strategy: 0
2022/11/21-15:45:27.814939 4456875520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-15:45:27.814965 4456875520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:45:27.814966 4456875520         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/21-15:45:27.814967 4456875520                  Options.bottommost_compression_opts.enabled: false
2022/11/21-15:45:27.814970 4456875520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/21-15:45:27.814971 4456875520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/21-15:45:27.814972 4456875520            Options.compression_opts.window_bits: -14
2022/11/21-15:45:27.814973 4456875520                  Options.compression_opts.level: 32767
2022/11/21-15:45:27.814974 4456875520               Options.compression_opts.strategy: 0
2022/11/21-15:45:27.814975 4456875520         Options.compression_opts.max_dict_bytes: 0
2022/11/21-15:45:27.814976 4456875520         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:45:27.814976 4456875520         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/21-15:45:27.814977 4456875520         Options.compression_opts.parallel_threads: 1
2022/11/21-15:45:27.814978 4456875520                  Options.compression_opts.enabled: false
2022/11/21-15:45:27.814979 4456875520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/21-15:45:27.814980 4456875520      Options.level0_file_num_compaction_trigger: 4
2022/11/21-15:45:27.814981 4456875520          Options.level0_slowdown_writes_trigger: 20
2022/11/21-15:45:27.814982 4456875520              Options.level0_stop_writes_trigger: 36
2022/11/21-15:45:27.814982 4456875520                   Options.target_file_size_base: 67108864
2022/11/21-15:45:27.814983 4456875520             Options.target_file_size_multiplier: 1
2022/11/21-15:45:27.814984 4456875520                Options.max_bytes_for_level_base: 268435456
2022/11/21-15:45:27.814985 4456875520 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-15:45:27.814986 4456875520          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-15:45:27.814987 4456875520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-15:45:27.814988 4456875520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-15:45:27.814989 4456875520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-15:45:27.814990 4456875520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-15:45:27.814991 4456875520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-15:45:27.814992 4456875520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-15:45:27.814992 4456875520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-15:45:27.814993 4456875520       Options.max_sequential_skip_in_iterations: 8
2022/11/21-15:45:27.814994 4456875520                    Options.max_compaction_bytes: 1677721600
2022/11/21-15:45:27.814995 4456875520                        Options.arena_block_size: 1048576
2022/11/21-15:45:27.814996 4456875520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-15:45:27.814997 4456875520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-15:45:27.814998 4456875520                Options.disable_auto_compactions: 0
2022/11/21-15:45:27.814999 4456875520                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-15:45:27.815000 4456875520                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-15:45:27.815001 4456875520 Options.compaction_options_universal.size_ratio: 1
2022/11/21-15:45:27.815002 4456875520 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-15:45:27.815003 4456875520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-15:45:27.815003 4456875520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-15:45:27.815004 4456875520 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-15:45:27.815006 4456875520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-15:45:27.815021 4456875520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-15:45:27.815022 4456875520 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-15:45:27.815025 4456875520                   Options.table_properties_collectors: 
2022/11/21-15:45:27.815026 4456875520                   Options.inplace_update_support: 0
2022/11/21-15:45:27.815027 4456875520                 Options.inplace_update_num_locks: 10000
2022/11/21-15:45:27.815028 4456875520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-15:45:27.815029 4456875520               Options.memtable_whole_key_filtering: 0
2022/11/21-15:45:27.815030 4456875520   Options.memtable_huge_page_size: 0
2022/11/21-15:45:27.815030 4456875520                           Options.bloom_locality: 0
2022/11/21-15:45:27.815031 4456875520                    Options.max_successive_merges: 0
2022/11/21-15:45:27.815032 4456875520                Options.optimize_filters_for_hits: 0
2022/11/21-15:45:27.815033 4456875520                Options.paranoid_file_checks: 0
2022/11/21-15:45:27.815034 4456875520                Options.force_consistency_checks: 1
2022/11/21-15:45:27.815035 4456875520                Options.report_bg_io_stats: 0
2022/11/21-15:45:27.815035 4456875520                               Options.ttl: 2592000
2022/11/21-15:45:27.815036 4456875520          Options.periodic_compaction_seconds: 0
2022/11/21-15:45:27.815037 4456875520                       Options.enable_blob_files: false
2022/11/21-15:45:27.815038 4456875520                           Options.min_blob_size: 0
2022/11/21-15:45:27.815039 4456875520                          Options.blob_file_size: 268435456
2022/11/21-15:45:27.815040 4456875520                   Options.blob_compression_type: NoCompression
2022/11/21-15:45:27.815041 4456875520          Options.enable_blob_garbage_collection: false
2022/11/21-15:45:27.815041 4456875520      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/21-15:45:27.815043 4456875520 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/21-15:45:27.815044 4456875520          Options.blob_compaction_readahead_size: 0
2022/11/21-15:45:27.815044 4456875520                Options.blob_file_starting_level: 0
2022/11/21-15:45:27.815526 4456875520 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 6, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/11/21-15:45:27.815530 4456875520 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 18
2022/11/21-15:45:27.816118 4456875520 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/11/21-15:45:27.816343 4456875520 EVENT_LOG_v1 {"time_micros": 1669041927816333, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21]}
2022/11/21-15:45:27.816350 4456875520 [db/db_impl/db_impl_open.cc:924] Skipping log #9 since it is older than min log to keep #18
2022/11/21-15:45:27.816351 4456875520 [db/db_impl/db_impl_open.cc:924] Skipping log #13 since it is older than min log to keep #18
2022/11/21-15:45:27.816352 4456875520 [db/db_impl/db_impl_open.cc:924] Skipping log #17 since it is older than min log to keep #18
2022/11/21-15:45:27.816354 4456875520 [db/db_impl/db_impl_open.cc:937] Recovering log #21 mode 2
2022/11/21-15:45:27.816453 4456875520 EVENT_LOG_v1 {"time_micros": 1669041927816450, "job": 1, "event": "recovery_finished"}
2022/11/21-15:45:27.816597 4456875520 [db/version_set.cc:4467] Creating manifest 26
2022/11/21-15:45:27.822747 4456875520 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fd6d20352f0
2022/11/21-15:45:27.822826 4456875520 DB pointer 0x7fd6d2823c00
2022/11/21-15:45:27.823051 123145335484416 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/21-15:45:27.823057 123145335484416 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd6d2033d48#70098 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
