2022/11/21-15:29:50.605258 4668671488 RocksDB version: 7.4.4
2022/11/21-15:29:50.606501 4668671488 Compile date 2022-07-19 08:49:59
2022/11/21-15:29:50.606505 4668671488 DB SUMMARY
2022/11/21-15:29:50.606508 4668671488 DB Session ID:  E0WQGK0VTMGDEWQH3ZXB
2022/11/21-15:29:50.606625 4668671488 CURRENT file:  CURRENT
2022/11/21-15:29:50.606628 4668671488 IDENTITY file:  IDENTITY
2022/11/21-15:29:50.606635 4668671488 MANIFEST file:  MANIFEST-000010 size: 217 Bytes
2022/11/21-15:29:50.606637 4668671488 SST files in database.db dir, Total Num: 1, files: 000008.sst 
2022/11/21-15:29:50.606639 4668671488 Write Ahead Log file in database.db: 000009.log size: 0 ; 
2022/11/21-15:29:50.606641 4668671488                         Options.error_if_exists: 0
2022/11/21-15:29:50.606642 4668671488                       Options.create_if_missing: 1
2022/11/21-15:29:50.606643 4668671488                         Options.paranoid_checks: 1
2022/11/21-15:29:50.606644 4668671488             Options.flush_verify_memtable_count: 1
2022/11/21-15:29:50.606645 4668671488                               Options.track_and_verify_wals_in_manifest: 0
2022/11/21-15:29:50.606646 4668671488        Options.verify_sst_unique_id_in_manifest: 0
2022/11/21-15:29:50.606647 4668671488                                     Options.env: 0x10f6debf8
2022/11/21-15:29:50.606648 4668671488                                      Options.fs: PosixFileSystem
2022/11/21-15:29:50.606649 4668671488                                Options.info_log: 0x7fa161212610
2022/11/21-15:29:50.606650 4668671488                Options.max_file_opening_threads: 16
2022/11/21-15:29:50.606651 4668671488                              Options.statistics: 0x0
2022/11/21-15:29:50.606652 4668671488                               Options.use_fsync: 0
2022/11/21-15:29:50.606653 4668671488                       Options.max_log_file_size: 0
2022/11/21-15:29:50.606654 4668671488                  Options.max_manifest_file_size: 1073741824
2022/11/21-15:29:50.606655 4668671488                   Options.log_file_time_to_roll: 0
2022/11/21-15:29:50.606656 4668671488                       Options.keep_log_file_num: 1000
2022/11/21-15:29:50.606656 4668671488                    Options.recycle_log_file_num: 0
2022/11/21-15:29:50.606658 4668671488                         Options.allow_fallocate: 1
2022/11/21-15:29:50.606658 4668671488                        Options.allow_mmap_reads: 0
2022/11/21-15:29:50.606659 4668671488                       Options.allow_mmap_writes: 0
2022/11/21-15:29:50.606660 4668671488                        Options.use_direct_reads: 0
2022/11/21-15:29:50.606661 4668671488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-15:29:50.606662 4668671488          Options.create_missing_column_families: 0
2022/11/21-15:29:50.606663 4668671488                              Options.db_log_dir: 
2022/11/21-15:29:50.606664 4668671488                                 Options.wal_dir: 
2022/11/21-15:29:50.606665 4668671488                Options.table_cache_numshardbits: 6
2022/11/21-15:29:50.606666 4668671488                         Options.WAL_ttl_seconds: 0
2022/11/21-15:29:50.606666 4668671488                       Options.WAL_size_limit_MB: 0
2022/11/21-15:29:50.606667 4668671488                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-15:29:50.606668 4668671488             Options.manifest_preallocation_size: 4194304
2022/11/21-15:29:50.606669 4668671488                     Options.is_fd_close_on_exec: 1
2022/11/21-15:29:50.606670 4668671488                   Options.advise_random_on_open: 1
2022/11/21-15:29:50.606671 4668671488                   Options.experimental_mempurge_threshold: 0.000000
2022/11/21-15:29:50.606674 4668671488                    Options.db_write_buffer_size: 0
2022/11/21-15:29:50.606675 4668671488                    Options.write_buffer_manager: 0x7fa161212780
2022/11/21-15:29:50.606676 4668671488         Options.access_hint_on_compaction_start: 1
2022/11/21-15:29:50.606677 4668671488           Options.random_access_max_buffer_size: 1048576
2022/11/21-15:29:50.606678 4668671488                      Options.use_adaptive_mutex: 0
2022/11/21-15:29:50.606719 4668671488                            Options.rate_limiter: 0x0
2022/11/21-15:29:50.606723 4668671488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-15:29:50.606724 4668671488                       Options.wal_recovery_mode: 2
2022/11/21-15:29:50.606725 4668671488                  Options.enable_thread_tracking: 0
2022/11/21-15:29:50.606726 4668671488                  Options.enable_pipelined_write: 0
2022/11/21-15:29:50.606727 4668671488                  Options.unordered_write: 0
2022/11/21-15:29:50.606728 4668671488         Options.allow_concurrent_memtable_write: 1
2022/11/21-15:29:50.606729 4668671488      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-15:29:50.606730 4668671488             Options.write_thread_max_yield_usec: 100
2022/11/21-15:29:50.606731 4668671488            Options.write_thread_slow_yield_usec: 3
2022/11/21-15:29:50.606732 4668671488                               Options.row_cache: None
2022/11/21-15:29:50.606733 4668671488                              Options.wal_filter: None
2022/11/21-15:29:50.606734 4668671488             Options.avoid_flush_during_recovery: 0
2022/11/21-15:29:50.606734 4668671488             Options.allow_ingest_behind: 0
2022/11/21-15:29:50.606735 4668671488             Options.two_write_queues: 0
2022/11/21-15:29:50.606736 4668671488             Options.manual_wal_flush: 0
2022/11/21-15:29:50.606737 4668671488             Options.wal_compression: 0
2022/11/21-15:29:50.606738 4668671488             Options.atomic_flush: 0
2022/11/21-15:29:50.606739 4668671488             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-15:29:50.606740 4668671488                 Options.persist_stats_to_disk: 0
2022/11/21-15:29:50.606741 4668671488                 Options.write_dbid_to_manifest: 0
2022/11/21-15:29:50.606742 4668671488                 Options.log_readahead_size: 0
2022/11/21-15:29:50.606743 4668671488                 Options.file_checksum_gen_factory: Unknown
2022/11/21-15:29:50.606747 4668671488                 Options.best_efforts_recovery: 0
2022/11/21-15:29:50.606749 4668671488                Options.max_bgerror_resume_count: 2147483647
2022/11/21-15:29:50.606749 4668671488            Options.bgerror_resume_retry_interval: 1000000
2022/11/21-15:29:50.606750 4668671488             Options.allow_data_in_errors: 0
2022/11/21-15:29:50.606751 4668671488             Options.db_host_id: __hostname__
2022/11/21-15:29:50.606752 4668671488             Options.enforce_single_del_contracts: true
2022/11/21-15:29:50.606755 4668671488             Options.max_background_jobs: 2
2022/11/21-15:29:50.606756 4668671488             Options.max_background_compactions: -1
2022/11/21-15:29:50.606757 4668671488             Options.max_subcompactions: 1
2022/11/21-15:29:50.606758 4668671488             Options.avoid_flush_during_shutdown: 0
2022/11/21-15:29:50.606759 4668671488           Options.writable_file_max_buffer_size: 1048576
2022/11/21-15:29:50.606760 4668671488             Options.delayed_write_rate : 16777216
2022/11/21-15:29:50.606761 4668671488             Options.max_total_wal_size: 0
2022/11/21-15:29:50.606762 4668671488             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-15:29:50.606763 4668671488                   Options.stats_dump_period_sec: 600
2022/11/21-15:29:50.606764 4668671488                 Options.stats_persist_period_sec: 600
2022/11/21-15:29:50.606765 4668671488                 Options.stats_history_buffer_size: 1048576
2022/11/21-15:29:50.606766 4668671488                          Options.max_open_files: -1
2022/11/21-15:29:50.606767 4668671488                          Options.bytes_per_sync: 0
2022/11/21-15:29:50.606768 4668671488                      Options.wal_bytes_per_sync: 0
2022/11/21-15:29:50.606769 4668671488                   Options.strict_bytes_per_sync: 0
2022/11/21-15:29:50.606769 4668671488       Options.compaction_readahead_size: 0
2022/11/21-15:29:50.606771 4668671488                  Options.max_background_flushes: -1
2022/11/21-15:29:50.606793 4668671488 Compression algorithms supported:
2022/11/21-15:29:50.606797 4668671488 	kZSTD supported: 1
2022/11/21-15:29:50.606798 4668671488 	kZlibCompression supported: 1
2022/11/21-15:29:50.606799 4668671488 	kXpressCompression supported: 0
2022/11/21-15:29:50.606800 4668671488 	kSnappyCompression supported: 1
2022/11/21-15:29:50.606801 4668671488 	kZSTDNotFinalCompression supported: 1
2022/11/21-15:29:50.606802 4668671488 	kLZ4HCCompression supported: 1
2022/11/21-15:29:50.606803 4668671488 	kLZ4Compression supported: 1
2022/11/21-15:29:50.606804 4668671488 	kBZip2Compression supported: 1
2022/11/21-15:29:50.606806 4668671488 Fast CRC32 supported: Not supported on x86
2022/11/21-15:29:50.606807 4668671488 DMutex implementation: pthread_mutex_t
2022/11/21-15:29:50.606994 4668671488 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000010
2022/11/21-15:29:50.607101 4668671488 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/21-15:29:50.607106 4668671488               Options.comparator: leveldb.BytewiseComparator
2022/11/21-15:29:50.607109 4668671488           Options.merge_operator: None
2022/11/21-15:29:50.607110 4668671488        Options.compaction_filter: None
2022/11/21-15:29:50.607111 4668671488        Options.compaction_filter_factory: None
2022/11/21-15:29:50.607112 4668671488  Options.sst_partitioner_factory: None
2022/11/21-15:29:50.607113 4668671488         Options.memtable_factory: SkipListFactory
2022/11/21-15:29:50.607114 4668671488            Options.table_factory: BlockBasedTable
2022/11/21-15:29:50.607135 4668671488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa161211370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1612113c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/21-15:29:50.607141 4668671488        Options.write_buffer_size: 67108864
2022/11/21-15:29:50.607142 4668671488  Options.max_write_buffer_number: 2
2022/11/21-15:29:50.607144 4668671488          Options.compression: Snappy
2022/11/21-15:29:50.607145 4668671488                  Options.bottommost_compression: Disabled
2022/11/21-15:29:50.607146 4668671488       Options.prefix_extractor: nullptr
2022/11/21-15:29:50.607147 4668671488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-15:29:50.607147 4668671488             Options.num_levels: 7
2022/11/21-15:29:50.607148 4668671488        Options.min_write_buffer_number_to_merge: 1
2022/11/21-15:29:50.607149 4668671488     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-15:29:50.607150 4668671488     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/21-15:29:50.607151 4668671488            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-15:29:50.607152 4668671488                  Options.bottommost_compression_opts.level: 32767
2022/11/21-15:29:50.607153 4668671488               Options.bottommost_compression_opts.strategy: 0
2022/11/21-15:29:50.607154 4668671488         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-15:29:50.607155 4668671488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:29:50.607213 4668671488         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/21-15:29:50.607215 4668671488                  Options.bottommost_compression_opts.enabled: false
2022/11/21-15:29:50.607218 4668671488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/21-15:29:50.607219 4668671488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/21-15:29:50.607220 4668671488            Options.compression_opts.window_bits: -14
2022/11/21-15:29:50.607221 4668671488                  Options.compression_opts.level: 32767
2022/11/21-15:29:50.607222 4668671488               Options.compression_opts.strategy: 0
2022/11/21-15:29:50.607223 4668671488         Options.compression_opts.max_dict_bytes: 0
2022/11/21-15:29:50.607224 4668671488         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:29:50.607225 4668671488         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/21-15:29:50.607226 4668671488         Options.compression_opts.parallel_threads: 1
2022/11/21-15:29:50.607227 4668671488                  Options.compression_opts.enabled: false
2022/11/21-15:29:50.607228 4668671488         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/21-15:29:50.607229 4668671488      Options.level0_file_num_compaction_trigger: 4
2022/11/21-15:29:50.607229 4668671488          Options.level0_slowdown_writes_trigger: 20
2022/11/21-15:29:50.607230 4668671488              Options.level0_stop_writes_trigger: 36
2022/11/21-15:29:50.607231 4668671488                   Options.target_file_size_base: 67108864
2022/11/21-15:29:50.607232 4668671488             Options.target_file_size_multiplier: 1
2022/11/21-15:29:50.607233 4668671488                Options.max_bytes_for_level_base: 268435456
2022/11/21-15:29:50.607234 4668671488 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-15:29:50.607235 4668671488          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-15:29:50.607236 4668671488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-15:29:50.607238 4668671488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-15:29:50.607238 4668671488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-15:29:50.607239 4668671488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-15:29:50.607240 4668671488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-15:29:50.607241 4668671488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-15:29:50.607242 4668671488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-15:29:50.607243 4668671488       Options.max_sequential_skip_in_iterations: 8
2022/11/21-15:29:50.607244 4668671488                    Options.max_compaction_bytes: 1677721600
2022/11/21-15:29:50.607245 4668671488                        Options.arena_block_size: 1048576
2022/11/21-15:29:50.607246 4668671488   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-15:29:50.607247 4668671488   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-15:29:50.607248 4668671488                Options.disable_auto_compactions: 0
2022/11/21-15:29:50.607249 4668671488                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-15:29:50.607250 4668671488                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-15:29:50.607251 4668671488 Options.compaction_options_universal.size_ratio: 1
2022/11/21-15:29:50.607252 4668671488 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-15:29:50.607253 4668671488 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-15:29:50.607254 4668671488 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-15:29:50.607255 4668671488 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-15:29:50.607257 4668671488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-15:29:50.607258 4668671488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-15:29:50.607321 4668671488 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-15:29:50.607327 4668671488                   Options.table_properties_collectors: 
2022/11/21-15:29:50.607328 4668671488                   Options.inplace_update_support: 0
2022/11/21-15:29:50.607329 4668671488                 Options.inplace_update_num_locks: 10000
2022/11/21-15:29:50.607330 4668671488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-15:29:50.607331 4668671488               Options.memtable_whole_key_filtering: 0
2022/11/21-15:29:50.607332 4668671488   Options.memtable_huge_page_size: 0
2022/11/21-15:29:50.607333 4668671488                           Options.bloom_locality: 0
2022/11/21-15:29:50.607334 4668671488                    Options.max_successive_merges: 0
2022/11/21-15:29:50.607335 4668671488                Options.optimize_filters_for_hits: 0
2022/11/21-15:29:50.607336 4668671488                Options.paranoid_file_checks: 0
2022/11/21-15:29:50.607337 4668671488                Options.force_consistency_checks: 1
2022/11/21-15:29:50.607338 4668671488                Options.report_bg_io_stats: 0
2022/11/21-15:29:50.607338 4668671488                               Options.ttl: 2592000
2022/11/21-15:29:50.607339 4668671488          Options.periodic_compaction_seconds: 0
2022/11/21-15:29:50.607340 4668671488                       Options.enable_blob_files: false
2022/11/21-15:29:50.607341 4668671488                           Options.min_blob_size: 0
2022/11/21-15:29:50.607342 4668671488                          Options.blob_file_size: 268435456
2022/11/21-15:29:50.607343 4668671488                   Options.blob_compression_type: NoCompression
2022/11/21-15:29:50.607344 4668671488          Options.enable_blob_garbage_collection: false
2022/11/21-15:29:50.607345 4668671488      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/21-15:29:50.607346 4668671488 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/21-15:29:50.607347 4668671488          Options.blob_compaction_readahead_size: 0
2022/11/21-15:29:50.607348 4668671488                Options.blob_file_starting_level: 0
2022/11/21-15:29:50.609164 4668671488 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/11/21-15:29:50.609173 4668671488 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2022/11/21-15:29:50.609656 4668671488 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/11/21-15:29:50.609812 4668671488 EVENT_LOG_v1 {"time_micros": 1669040990609804, "job": 1, "event": "recovery_started", "wal_files": [9]}
2022/11/21-15:29:50.609818 4668671488 [db/db_impl/db_impl_open.cc:937] Recovering log #9 mode 2
2022/11/21-15:29:50.609919 4668671488 EVENT_LOG_v1 {"time_micros": 1669040990609916, "job": 1, "event": "recovery_finished"}
2022/11/21-15:29:50.610049 4668671488 [db/version_set.cc:4467] Creating manifest 14
2022/11/21-15:29:50.612547 4668671488 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fa161212970
2022/11/21-15:29:50.612606 4668671488 DB pointer 0x7fa16200bc00
2022/11/21-15:29:50.612833 123145329266688 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/21-15:29:50.612839 123145329266688 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa1612113c8#68392 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
