2022/12/15-11:47:12.758824 4423095808 RocksDB version: 7.4.4
2022/12/15-11:47:12.759858 4423095808 Compile date 2022-07-19 08:49:59
2022/12/15-11:47:12.759867 4423095808 DB SUMMARY
2022/12/15-11:47:12.759875 4423095808 DB Session ID:  BIME879TY2Z5BIODEY22
2022/12/15-11:47:12.760031 4423095808 CURRENT file:  CURRENT
2022/12/15-11:47:12.760035 4423095808 IDENTITY file:  IDENTITY
2022/12/15-11:47:12.760042 4423095808 MANIFEST file:  MANIFEST-000089 size: 887 Bytes
2022/12/15-11:47:12.760044 4423095808 SST files in database.db dir, Total Num: 1, files: 000092.sst 
2022/12/15-11:47:12.760045 4423095808 Write Ahead Log file in database.db: 000088.log size: 1118 ; 
2022/12/15-11:47:12.760050 4423095808                         Options.error_if_exists: 0
2022/12/15-11:47:12.760051 4423095808                       Options.create_if_missing: 1
2022/12/15-11:47:12.760052 4423095808                         Options.paranoid_checks: 1
2022/12/15-11:47:12.760053 4423095808             Options.flush_verify_memtable_count: 1
2022/12/15-11:47:12.760054 4423095808                               Options.track_and_verify_wals_in_manifest: 0
2022/12/15-11:47:12.760055 4423095808        Options.verify_sst_unique_id_in_manifest: 0
2022/12/15-11:47:12.760056 4423095808                                     Options.env: 0x105095bf8
2022/12/15-11:47:12.760058 4423095808                                      Options.fs: PosixFileSystem
2022/12/15-11:47:12.760059 4423095808                                Options.info_log: 0x7fa93ef4b820
2022/12/15-11:47:12.760060 4423095808                Options.max_file_opening_threads: 16
2022/12/15-11:47:12.760061 4423095808                              Options.statistics: 0x0
2022/12/15-11:47:12.760063 4423095808                               Options.use_fsync: 0
2022/12/15-11:47:12.760064 4423095808                       Options.max_log_file_size: 0
2022/12/15-11:47:12.760065 4423095808                  Options.max_manifest_file_size: 1073741824
2022/12/15-11:47:12.760066 4423095808                   Options.log_file_time_to_roll: 0
2022/12/15-11:47:12.760067 4423095808                       Options.keep_log_file_num: 1000
2022/12/15-11:47:12.760068 4423095808                    Options.recycle_log_file_num: 0
2022/12/15-11:47:12.760069 4423095808                         Options.allow_fallocate: 1
2022/12/15-11:47:12.760070 4423095808                        Options.allow_mmap_reads: 0
2022/12/15-11:47:12.760071 4423095808                       Options.allow_mmap_writes: 0
2022/12/15-11:47:12.760072 4423095808                        Options.use_direct_reads: 0
2022/12/15-11:47:12.760073 4423095808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/15-11:47:12.760074 4423095808          Options.create_missing_column_families: 0
2022/12/15-11:47:12.760075 4423095808                              Options.db_log_dir: 
2022/12/15-11:47:12.760076 4423095808                                 Options.wal_dir: 
2022/12/15-11:47:12.760078 4423095808                Options.table_cache_numshardbits: 6
2022/12/15-11:47:12.760079 4423095808                         Options.WAL_ttl_seconds: 0
2022/12/15-11:47:12.760080 4423095808                       Options.WAL_size_limit_MB: 0
2022/12/15-11:47:12.760081 4423095808                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/15-11:47:12.760082 4423095808             Options.manifest_preallocation_size: 4194304
2022/12/15-11:47:12.760083 4423095808                     Options.is_fd_close_on_exec: 1
2022/12/15-11:47:12.760084 4423095808                   Options.advise_random_on_open: 1
2022/12/15-11:47:12.760085 4423095808                   Options.experimental_mempurge_threshold: 0.000000
2022/12/15-11:47:12.760088 4423095808                    Options.db_write_buffer_size: 0
2022/12/15-11:47:12.760089 4423095808                    Options.write_buffer_manager: 0x7fa93ef4b990
2022/12/15-11:47:12.760090 4423095808         Options.access_hint_on_compaction_start: 1
2022/12/15-11:47:12.760091 4423095808           Options.random_access_max_buffer_size: 1048576
2022/12/15-11:47:12.760093 4423095808                      Options.use_adaptive_mutex: 0
2022/12/15-11:47:12.760130 4423095808                            Options.rate_limiter: 0x0
2022/12/15-11:47:12.760135 4423095808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/15-11:47:12.760173 4423095808                       Options.wal_recovery_mode: 2
2022/12/15-11:47:12.760177 4423095808                  Options.enable_thread_tracking: 0
2022/12/15-11:47:12.760178 4423095808                  Options.enable_pipelined_write: 0
2022/12/15-11:47:12.760179 4423095808                  Options.unordered_write: 0
2022/12/15-11:47:12.760180 4423095808         Options.allow_concurrent_memtable_write: 1
2022/12/15-11:47:12.760181 4423095808      Options.enable_write_thread_adaptive_yield: 1
2022/12/15-11:47:12.760182 4423095808             Options.write_thread_max_yield_usec: 100
2022/12/15-11:47:12.760183 4423095808            Options.write_thread_slow_yield_usec: 3
2022/12/15-11:47:12.760185 4423095808                               Options.row_cache: None
2022/12/15-11:47:12.760186 4423095808                              Options.wal_filter: None
2022/12/15-11:47:12.760187 4423095808             Options.avoid_flush_during_recovery: 0
2022/12/15-11:47:12.760188 4423095808             Options.allow_ingest_behind: 0
2022/12/15-11:47:12.760189 4423095808             Options.two_write_queues: 0
2022/12/15-11:47:12.760190 4423095808             Options.manual_wal_flush: 0
2022/12/15-11:47:12.760191 4423095808             Options.wal_compression: 0
2022/12/15-11:47:12.760192 4423095808             Options.atomic_flush: 0
2022/12/15-11:47:12.760193 4423095808             Options.avoid_unnecessary_blocking_io: 0
2022/12/15-11:47:12.760194 4423095808                 Options.persist_stats_to_disk: 0
2022/12/15-11:47:12.760195 4423095808                 Options.write_dbid_to_manifest: 0
2022/12/15-11:47:12.760196 4423095808                 Options.log_readahead_size: 0
2022/12/15-11:47:12.760197 4423095808                 Options.file_checksum_gen_factory: Unknown
2022/12/15-11:47:12.760205 4423095808                 Options.best_efforts_recovery: 0
2022/12/15-11:47:12.760206 4423095808                Options.max_bgerror_resume_count: 2147483647
2022/12/15-11:47:12.760208 4423095808            Options.bgerror_resume_retry_interval: 1000000
2022/12/15-11:47:12.760209 4423095808             Options.allow_data_in_errors: 0
2022/12/15-11:47:12.760210 4423095808             Options.db_host_id: __hostname__
2022/12/15-11:47:12.760211 4423095808             Options.enforce_single_del_contracts: true
2022/12/15-11:47:12.760216 4423095808             Options.max_background_jobs: 2
2022/12/15-11:47:12.760217 4423095808             Options.max_background_compactions: -1
2022/12/15-11:47:12.760219 4423095808             Options.max_subcompactions: 1
2022/12/15-11:47:12.760220 4423095808             Options.avoid_flush_during_shutdown: 0
2022/12/15-11:47:12.760221 4423095808           Options.writable_file_max_buffer_size: 1048576
2022/12/15-11:47:12.760222 4423095808             Options.delayed_write_rate : 16777216
2022/12/15-11:47:12.760223 4423095808             Options.max_total_wal_size: 0
2022/12/15-11:47:12.760224 4423095808             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/15-11:47:12.760225 4423095808                   Options.stats_dump_period_sec: 600
2022/12/15-11:47:12.760226 4423095808                 Options.stats_persist_period_sec: 600
2022/12/15-11:47:12.760227 4423095808                 Options.stats_history_buffer_size: 1048576
2022/12/15-11:47:12.760228 4423095808                          Options.max_open_files: -1
2022/12/15-11:47:12.760229 4423095808                          Options.bytes_per_sync: 0
2022/12/15-11:47:12.760231 4423095808                      Options.wal_bytes_per_sync: 0
2022/12/15-11:47:12.760232 4423095808                   Options.strict_bytes_per_sync: 0
2022/12/15-11:47:12.760233 4423095808       Options.compaction_readahead_size: 0
2022/12/15-11:47:12.760234 4423095808                  Options.max_background_flushes: -1
2022/12/15-11:47:12.760273 4423095808 Compression algorithms supported:
2022/12/15-11:47:12.760278 4423095808 	kZSTD supported: 1
2022/12/15-11:47:12.760280 4423095808 	kZlibCompression supported: 1
2022/12/15-11:47:12.760281 4423095808 	kXpressCompression supported: 0
2022/12/15-11:47:12.760282 4423095808 	kSnappyCompression supported: 1
2022/12/15-11:47:12.760283 4423095808 	kZSTDNotFinalCompression supported: 1
2022/12/15-11:47:12.760284 4423095808 	kLZ4HCCompression supported: 1
2022/12/15-11:47:12.760285 4423095808 	kLZ4Compression supported: 1
2022/12/15-11:47:12.760287 4423095808 	kBZip2Compression supported: 1
2022/12/15-11:47:12.760289 4423095808 Fast CRC32 supported: Not supported on x86
2022/12/15-11:47:12.760290 4423095808 DMutex implementation: pthread_mutex_t
2022/12/15-11:47:12.760485 4423095808 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000089
2022/12/15-11:47:12.760601 4423095808 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/15-11:47:12.760606 4423095808               Options.comparator: leveldb.BytewiseComparator
2022/12/15-11:47:12.760609 4423095808           Options.merge_operator: None
2022/12/15-11:47:12.760610 4423095808        Options.compaction_filter: None
2022/12/15-11:47:12.760611 4423095808        Options.compaction_filter_factory: None
2022/12/15-11:47:12.760612 4423095808  Options.sst_partitioner_factory: None
2022/12/15-11:47:12.760614 4423095808         Options.memtable_factory: SkipListFactory
2022/12/15-11:47:12.760615 4423095808            Options.table_factory: BlockBasedTable
2022/12/15-11:47:12.760639 4423095808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa93ef4a570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa93ef4a5c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/15-11:47:12.760648 4423095808        Options.write_buffer_size: 67108864
2022/12/15-11:47:12.760649 4423095808  Options.max_write_buffer_number: 2
2022/12/15-11:47:12.760651 4423095808          Options.compression: Snappy
2022/12/15-11:47:12.760652 4423095808                  Options.bottommost_compression: Disabled
2022/12/15-11:47:12.760653 4423095808       Options.prefix_extractor: nullptr
2022/12/15-11:47:12.760654 4423095808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/15-11:47:12.760655 4423095808             Options.num_levels: 7
2022/12/15-11:47:12.760656 4423095808        Options.min_write_buffer_number_to_merge: 1
2022/12/15-11:47:12.760657 4423095808     Options.max_write_buffer_number_to_maintain: 0
2022/12/15-11:47:12.760658 4423095808     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/15-11:47:12.760660 4423095808            Options.bottommost_compression_opts.window_bits: -14
2022/12/15-11:47:12.760661 4423095808                  Options.bottommost_compression_opts.level: 32767
2022/12/15-11:47:12.760662 4423095808               Options.bottommost_compression_opts.strategy: 0
2022/12/15-11:47:12.760663 4423095808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/15-11:47:12.760664 4423095808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/15-11:47:12.760693 4423095808         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/15-11:47:12.760694 4423095808                  Options.bottommost_compression_opts.enabled: false
2022/12/15-11:47:12.760698 4423095808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/15-11:47:12.760699 4423095808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/15-11:47:12.760700 4423095808            Options.compression_opts.window_bits: -14
2022/12/15-11:47:12.760702 4423095808                  Options.compression_opts.level: 32767
2022/12/15-11:47:12.760703 4423095808               Options.compression_opts.strategy: 0
2022/12/15-11:47:12.760704 4423095808         Options.compression_opts.max_dict_bytes: 0
2022/12/15-11:47:12.760705 4423095808         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/15-11:47:12.760706 4423095808         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/15-11:47:12.760707 4423095808         Options.compression_opts.parallel_threads: 1
2022/12/15-11:47:12.760708 4423095808                  Options.compression_opts.enabled: false
2022/12/15-11:47:12.760709 4423095808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/15-11:47:12.760710 4423095808      Options.level0_file_num_compaction_trigger: 4
2022/12/15-11:47:12.760711 4423095808          Options.level0_slowdown_writes_trigger: 20
2022/12/15-11:47:12.760712 4423095808              Options.level0_stop_writes_trigger: 36
2022/12/15-11:47:12.760714 4423095808                   Options.target_file_size_base: 67108864
2022/12/15-11:47:12.760715 4423095808             Options.target_file_size_multiplier: 1
2022/12/15-11:47:12.760716 4423095808                Options.max_bytes_for_level_base: 268435456
2022/12/15-11:47:12.760717 4423095808 Options.level_compaction_dynamic_level_bytes: 0
2022/12/15-11:47:12.760718 4423095808          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/15-11:47:12.760720 4423095808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/15-11:47:12.760721 4423095808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/15-11:47:12.760722 4423095808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/15-11:47:12.760723 4423095808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/15-11:47:12.760724 4423095808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/15-11:47:12.760725 4423095808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/15-11:47:12.760726 4423095808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/15-11:47:12.760727 4423095808       Options.max_sequential_skip_in_iterations: 8
2022/12/15-11:47:12.760728 4423095808                    Options.max_compaction_bytes: 1677721600
2022/12/15-11:47:12.760729 4423095808                        Options.arena_block_size: 1048576
2022/12/15-11:47:12.760730 4423095808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/15-11:47:12.760732 4423095808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/15-11:47:12.760733 4423095808                Options.disable_auto_compactions: 0
2022/12/15-11:47:12.760734 4423095808                        Options.compaction_style: kCompactionStyleLevel
2022/12/15-11:47:12.760736 4423095808                          Options.compaction_pri: kMinOverlappingRatio
2022/12/15-11:47:12.760737 4423095808 Options.compaction_options_universal.size_ratio: 1
2022/12/15-11:47:12.760738 4423095808 Options.compaction_options_universal.min_merge_width: 2
2022/12/15-11:47:12.760739 4423095808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/15-11:47:12.760740 4423095808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/15-11:47:12.760741 4423095808 Options.compaction_options_universal.compression_size_percent: -1
2022/12/15-11:47:12.760742 4423095808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/15-11:47:12.760744 4423095808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/15-11:47:12.760762 4423095808 Options.compaction_options_fifo.allow_compaction: 0
2022/12/15-11:47:12.760767 4423095808                   Options.table_properties_collectors: 
2022/12/15-11:47:12.760768 4423095808                   Options.inplace_update_support: 0
2022/12/15-11:47:12.760770 4423095808                 Options.inplace_update_num_locks: 10000
2022/12/15-11:47:12.760771 4423095808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/15-11:47:12.760772 4423095808               Options.memtable_whole_key_filtering: 0
2022/12/15-11:47:12.760773 4423095808   Options.memtable_huge_page_size: 0
2022/12/15-11:47:12.760774 4423095808                           Options.bloom_locality: 0
2022/12/15-11:47:12.760775 4423095808                    Options.max_successive_merges: 0
2022/12/15-11:47:12.760776 4423095808                Options.optimize_filters_for_hits: 0
2022/12/15-11:47:12.760777 4423095808                Options.paranoid_file_checks: 0
2022/12/15-11:47:12.760778 4423095808                Options.force_consistency_checks: 1
2022/12/15-11:47:12.760779 4423095808                Options.report_bg_io_stats: 0
2022/12/15-11:47:12.760780 4423095808                               Options.ttl: 2592000
2022/12/15-11:47:12.760781 4423095808          Options.periodic_compaction_seconds: 0
2022/12/15-11:47:12.760783 4423095808                       Options.enable_blob_files: false
2022/12/15-11:47:12.760784 4423095808                           Options.min_blob_size: 0
2022/12/15-11:47:12.760785 4423095808                          Options.blob_file_size: 268435456
2022/12/15-11:47:12.760786 4423095808                   Options.blob_compression_type: NoCompression
2022/12/15-11:47:12.760787 4423095808          Options.enable_blob_garbage_collection: false
2022/12/15-11:47:12.760788 4423095808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/15-11:47:12.760789 4423095808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/15-11:47:12.760790 4423095808          Options.blob_compaction_readahead_size: 0
2022/12/15-11:47:12.760792 4423095808                Options.blob_file_starting_level: 0
2022/12/15-11:47:12.761391 4423095808 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 94, last_sequence is 60, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2022/12/15-11:47:12.761397 4423095808 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 84
2022/12/15-11:47:12.761808 4423095808 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/12/15-11:47:12.762051 4423095808 EVENT_LOG_v1 {"time_micros": 1671101232762042, "job": 1, "event": "recovery_started", "wal_files": [88]}
2022/12/15-11:47:12.762058 4423095808 [db/db_impl/db_impl_open.cc:937] Recovering log #88 mode 2
2022/12/15-11:47:12.762787 4423095808 EVENT_LOG_v1 {"time_micros": 1671101232762754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1359, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 342, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94, "raw_average_key_size": 47, "raw_value_size": 315, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1671101232, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fb48b2f5-05ca-47f4-8364-9be40a77f3b6", "db_session_id": "BIME879TY2Z5BIODEY22", "orig_file_number": 95}}
2022/12/15-11:47:12.762916 4423095808 EVENT_LOG_v1 {"time_micros": 1671101232762913, "job": 1, "event": "recovery_finished"}
2022/12/15-11:47:12.763059 4423095808 [db/version_set.cc:4467] Creating manifest 97
2022/12/15-11:47:12.766336 4423095808 [file/delete_scheduler.cc:77] Deleted file database.db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-11:47:12.766375 4423095808 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fa93ef4bb80
2022/12/15-11:47:12.766472 4423095808 DB pointer 0x7fa93f02a400
2022/12/15-11:47:12.766726 123145431048192 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/15-11:47:12.766732 123145431048192 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa93ef4a5c8#65679 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
