2022/11/23-10:25:12.786008 4812985856 RocksDB version: 7.4.4
2022/11/23-10:25:12.786629 4812985856 Compile date 2022-07-19 08:49:59
2022/11/23-10:25:12.786632 4812985856 DB SUMMARY
2022/11/23-10:25:12.786636 4812985856 DB Session ID:  UHVMMUN65YFBCGTZE2KY
2022/11/23-10:25:12.786771 4812985856 CURRENT file:  CURRENT
2022/11/23-10:25:12.786774 4812985856 IDENTITY file:  IDENTITY
2022/11/23-10:25:12.786779 4812985856 MANIFEST file:  MANIFEST-000046 size: 214 Bytes
2022/11/23-10:25:12.786781 4812985856 SST files in database.db dir, Total Num: 1, files: 000008.sst 
2022/11/23-10:25:12.786782 4812985856 Write Ahead Log file in database.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 
2022/11/23-10:25:12.786785 4812985856                         Options.error_if_exists: 0
2022/11/23-10:25:12.786787 4812985856                       Options.create_if_missing: 1
2022/11/23-10:25:12.786788 4812985856                         Options.paranoid_checks: 1
2022/11/23-10:25:12.786789 4812985856             Options.flush_verify_memtable_count: 1
2022/11/23-10:25:12.786789 4812985856                               Options.track_and_verify_wals_in_manifest: 0
2022/11/23-10:25:12.786790 4812985856        Options.verify_sst_unique_id_in_manifest: 0
2022/11/23-10:25:12.786791 4812985856                                     Options.env: 0x1101f7bf8
2022/11/23-10:25:12.786792 4812985856                                      Options.fs: PosixFileSystem
2022/11/23-10:25:12.786793 4812985856                                Options.info_log: 0x7fa829207200
2022/11/23-10:25:12.786794 4812985856                Options.max_file_opening_threads: 16
2022/11/23-10:25:12.786795 4812985856                              Options.statistics: 0x0
2022/11/23-10:25:12.786796 4812985856                               Options.use_fsync: 0
2022/11/23-10:25:12.786797 4812985856                       Options.max_log_file_size: 0
2022/11/23-10:25:12.786798 4812985856                  Options.max_manifest_file_size: 1073741824
2022/11/23-10:25:12.786799 4812985856                   Options.log_file_time_to_roll: 0
2022/11/23-10:25:12.786800 4812985856                       Options.keep_log_file_num: 1000
2022/11/23-10:25:12.786801 4812985856                    Options.recycle_log_file_num: 0
2022/11/23-10:25:12.786802 4812985856                         Options.allow_fallocate: 1
2022/11/23-10:25:12.786803 4812985856                        Options.allow_mmap_reads: 0
2022/11/23-10:25:12.786803 4812985856                       Options.allow_mmap_writes: 0
2022/11/23-10:25:12.786804 4812985856                        Options.use_direct_reads: 0
2022/11/23-10:25:12.786805 4812985856                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/23-10:25:12.786806 4812985856          Options.create_missing_column_families: 0
2022/11/23-10:25:12.786807 4812985856                              Options.db_log_dir: 
2022/11/23-10:25:12.786808 4812985856                                 Options.wal_dir: 
2022/11/23-10:25:12.786809 4812985856                Options.table_cache_numshardbits: 6
2022/11/23-10:25:12.786809 4812985856                         Options.WAL_ttl_seconds: 0
2022/11/23-10:25:12.786810 4812985856                       Options.WAL_size_limit_MB: 0
2022/11/23-10:25:12.786811 4812985856                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/23-10:25:12.786812 4812985856             Options.manifest_preallocation_size: 4194304
2022/11/23-10:25:12.786813 4812985856                     Options.is_fd_close_on_exec: 1
2022/11/23-10:25:12.786814 4812985856                   Options.advise_random_on_open: 1
2022/11/23-10:25:12.786815 4812985856                   Options.experimental_mempurge_threshold: 0.000000
2022/11/23-10:25:12.786818 4812985856                    Options.db_write_buffer_size: 0
2022/11/23-10:25:12.786818 4812985856                    Options.write_buffer_manager: 0x7fa829207250
2022/11/23-10:25:12.786819 4812985856         Options.access_hint_on_compaction_start: 1
2022/11/23-10:25:12.786845 4812985856           Options.random_access_max_buffer_size: 1048576
2022/11/23-10:25:12.786847 4812985856                      Options.use_adaptive_mutex: 0
2022/11/23-10:25:12.786848 4812985856                            Options.rate_limiter: 0x0
2022/11/23-10:25:12.786852 4812985856     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/23-10:25:12.786853 4812985856                       Options.wal_recovery_mode: 2
2022/11/23-10:25:12.786854 4812985856                  Options.enable_thread_tracking: 0
2022/11/23-10:25:12.786855 4812985856                  Options.enable_pipelined_write: 0
2022/11/23-10:25:12.786856 4812985856                  Options.unordered_write: 0
2022/11/23-10:25:12.786857 4812985856         Options.allow_concurrent_memtable_write: 1
2022/11/23-10:25:12.786858 4812985856      Options.enable_write_thread_adaptive_yield: 1
2022/11/23-10:25:12.786859 4812985856             Options.write_thread_max_yield_usec: 100
2022/11/23-10:25:12.786860 4812985856            Options.write_thread_slow_yield_usec: 3
2022/11/23-10:25:12.786860 4812985856                               Options.row_cache: None
2022/11/23-10:25:12.786861 4812985856                              Options.wal_filter: None
2022/11/23-10:25:12.786862 4812985856             Options.avoid_flush_during_recovery: 0
2022/11/23-10:25:12.786863 4812985856             Options.allow_ingest_behind: 0
2022/11/23-10:25:12.786864 4812985856             Options.two_write_queues: 0
2022/11/23-10:25:12.786865 4812985856             Options.manual_wal_flush: 0
2022/11/23-10:25:12.786866 4812985856             Options.wal_compression: 0
2022/11/23-10:25:12.786867 4812985856             Options.atomic_flush: 0
2022/11/23-10:25:12.786867 4812985856             Options.avoid_unnecessary_blocking_io: 0
2022/11/23-10:25:12.786868 4812985856                 Options.persist_stats_to_disk: 0
2022/11/23-10:25:12.786869 4812985856                 Options.write_dbid_to_manifest: 0
2022/11/23-10:25:12.786870 4812985856                 Options.log_readahead_size: 0
2022/11/23-10:25:12.786871 4812985856                 Options.file_checksum_gen_factory: Unknown
2022/11/23-10:25:12.786875 4812985856                 Options.best_efforts_recovery: 0
2022/11/23-10:25:12.786875 4812985856                Options.max_bgerror_resume_count: 2147483647
2022/11/23-10:25:12.786876 4812985856            Options.bgerror_resume_retry_interval: 1000000
2022/11/23-10:25:12.786877 4812985856             Options.allow_data_in_errors: 0
2022/11/23-10:25:12.786878 4812985856             Options.db_host_id: __hostname__
2022/11/23-10:25:12.786879 4812985856             Options.enforce_single_del_contracts: true
2022/11/23-10:25:12.787243 4812985856             Options.max_background_jobs: 2
2022/11/23-10:25:12.787245 4812985856             Options.max_background_compactions: -1
2022/11/23-10:25:12.787246 4812985856             Options.max_subcompactions: 1
2022/11/23-10:25:12.787247 4812985856             Options.avoid_flush_during_shutdown: 0
2022/11/23-10:25:12.787248 4812985856           Options.writable_file_max_buffer_size: 1048576
2022/11/23-10:25:12.787249 4812985856             Options.delayed_write_rate : 16777216
2022/11/23-10:25:12.787250 4812985856             Options.max_total_wal_size: 0
2022/11/23-10:25:12.787251 4812985856             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/23-10:25:12.787252 4812985856                   Options.stats_dump_period_sec: 600
2022/11/23-10:25:12.787253 4812985856                 Options.stats_persist_period_sec: 600
2022/11/23-10:25:12.787253 4812985856                 Options.stats_history_buffer_size: 1048576
2022/11/23-10:25:12.787254 4812985856                          Options.max_open_files: -1
2022/11/23-10:25:12.787255 4812985856                          Options.bytes_per_sync: 0
2022/11/23-10:25:12.787256 4812985856                      Options.wal_bytes_per_sync: 0
2022/11/23-10:25:12.787257 4812985856                   Options.strict_bytes_per_sync: 0
2022/11/23-10:25:12.787279 4812985856       Options.compaction_readahead_size: 0
2022/11/23-10:25:12.787280 4812985856                  Options.max_background_flushes: -1
2022/11/23-10:25:12.787281 4812985856 Compression algorithms supported:
2022/11/23-10:25:12.787590 4812985856 	kZSTD supported: 1
2022/11/23-10:25:12.787593 4812985856 	kZlibCompression supported: 1
2022/11/23-10:25:12.787594 4812985856 	kXpressCompression supported: 0
2022/11/23-10:25:12.787595 4812985856 	kSnappyCompression supported: 1
2022/11/23-10:25:12.787596 4812985856 	kZSTDNotFinalCompression supported: 1
2022/11/23-10:25:12.787597 4812985856 	kLZ4HCCompression supported: 1
2022/11/23-10:25:12.787598 4812985856 	kLZ4Compression supported: 1
2022/11/23-10:25:12.787599 4812985856 	kBZip2Compression supported: 1
2022/11/23-10:25:12.787601 4812985856 Fast CRC32 supported: Not supported on x86
2022/11/23-10:25:12.787602 4812985856 DMutex implementation: pthread_mutex_t
2022/11/23-10:25:12.788574 4812985856 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000046
2022/11/23-10:25:12.788997 4812985856 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/23-10:25:12.789002 4812985856               Options.comparator: leveldb.BytewiseComparator
2022/11/23-10:25:12.789006 4812985856           Options.merge_operator: None
2022/11/23-10:25:12.789007 4812985856        Options.compaction_filter: None
2022/11/23-10:25:12.789008 4812985856        Options.compaction_filter_factory: None
2022/11/23-10:25:12.789009 4812985856  Options.sst_partitioner_factory: None
2022/11/23-10:25:12.789010 4812985856         Options.memtable_factory: SkipListFactory
2022/11/23-10:25:12.789011 4812985856            Options.table_factory: BlockBasedTable
2022/11/23-10:25:12.789032 4812985856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8290050c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa829005118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/23-10:25:12.789038 4812985856        Options.write_buffer_size: 67108864
2022/11/23-10:25:12.789039 4812985856  Options.max_write_buffer_number: 2
2022/11/23-10:25:12.789040 4812985856          Options.compression: Snappy
2022/11/23-10:25:12.789041 4812985856                  Options.bottommost_compression: Disabled
2022/11/23-10:25:12.789042 4812985856       Options.prefix_extractor: nullptr
2022/11/23-10:25:12.789043 4812985856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/23-10:25:12.789044 4812985856             Options.num_levels: 7
2022/11/23-10:25:12.789045 4812985856        Options.min_write_buffer_number_to_merge: 1
2022/11/23-10:25:12.789046 4812985856     Options.max_write_buffer_number_to_maintain: 0
2022/11/23-10:25:12.789046 4812985856     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/23-10:25:12.789047 4812985856            Options.bottommost_compression_opts.window_bits: -14
2022/11/23-10:25:12.789048 4812985856                  Options.bottommost_compression_opts.level: 32767
2022/11/23-10:25:12.789049 4812985856               Options.bottommost_compression_opts.strategy: 0
2022/11/23-10:25:12.789076 4812985856         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/23-10:25:12.789078 4812985856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/23-10:25:12.789079 4812985856         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/23-10:25:12.789079 4812985856                  Options.bottommost_compression_opts.enabled: false
2022/11/23-10:25:12.789365 4812985856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/23-10:25:12.789366 4812985856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/23-10:25:12.789368 4812985856            Options.compression_opts.window_bits: -14
2022/11/23-10:25:12.789369 4812985856                  Options.compression_opts.level: 32767
2022/11/23-10:25:12.789370 4812985856               Options.compression_opts.strategy: 0
2022/11/23-10:25:12.789371 4812985856         Options.compression_opts.max_dict_bytes: 0
2022/11/23-10:25:12.789371 4812985856         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/23-10:25:12.789372 4812985856         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/23-10:25:12.789373 4812985856         Options.compression_opts.parallel_threads: 1
2022/11/23-10:25:12.789374 4812985856                  Options.compression_opts.enabled: false
2022/11/23-10:25:12.789375 4812985856         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/23-10:25:12.789376 4812985856      Options.level0_file_num_compaction_trigger: 4
2022/11/23-10:25:12.789377 4812985856          Options.level0_slowdown_writes_trigger: 20
2022/11/23-10:25:12.789378 4812985856              Options.level0_stop_writes_trigger: 36
2022/11/23-10:25:12.789379 4812985856                   Options.target_file_size_base: 67108864
2022/11/23-10:25:12.789380 4812985856             Options.target_file_size_multiplier: 1
2022/11/23-10:25:12.789380 4812985856                Options.max_bytes_for_level_base: 268435456
2022/11/23-10:25:12.789381 4812985856 Options.level_compaction_dynamic_level_bytes: 0
2022/11/23-10:25:12.789382 4812985856          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/23-10:25:12.789384 4812985856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/23-10:25:12.789385 4812985856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/23-10:25:12.789386 4812985856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/23-10:25:12.789387 4812985856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/23-10:25:12.789388 4812985856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/23-10:25:12.789388 4812985856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/23-10:25:12.789389 4812985856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/23-10:25:12.789390 4812985856       Options.max_sequential_skip_in_iterations: 8
2022/11/23-10:25:12.789391 4812985856                    Options.max_compaction_bytes: 1677721600
2022/11/23-10:25:12.789392 4812985856                        Options.arena_block_size: 1048576
2022/11/23-10:25:12.789393 4812985856   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/23-10:25:12.789394 4812985856   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/23-10:25:12.789395 4812985856                Options.disable_auto_compactions: 0
2022/11/23-10:25:12.789396 4812985856                        Options.compaction_style: kCompactionStyleLevel
2022/11/23-10:25:12.789397 4812985856                          Options.compaction_pri: kMinOverlappingRatio
2022/11/23-10:25:12.789398 4812985856 Options.compaction_options_universal.size_ratio: 1
2022/11/23-10:25:12.789399 4812985856 Options.compaction_options_universal.min_merge_width: 2
2022/11/23-10:25:12.789400 4812985856 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/23-10:25:12.789401 4812985856 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/23-10:25:12.789402 4812985856 Options.compaction_options_universal.compression_size_percent: -1
2022/11/23-10:25:12.789423 4812985856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/23-10:25:12.789424 4812985856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/23-10:25:12.789425 4812985856 Options.compaction_options_fifo.allow_compaction: 0
2022/11/23-10:25:12.789741 4812985856                   Options.table_properties_collectors: 
2022/11/23-10:25:12.789743 4812985856                   Options.inplace_update_support: 0
2022/11/23-10:25:12.789744 4812985856                 Options.inplace_update_num_locks: 10000
2022/11/23-10:25:12.789745 4812985856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/23-10:25:12.789747 4812985856               Options.memtable_whole_key_filtering: 0
2022/11/23-10:25:12.789747 4812985856   Options.memtable_huge_page_size: 0
2022/11/23-10:25:12.789748 4812985856                           Options.bloom_locality: 0
2022/11/23-10:25:12.789749 4812985856                    Options.max_successive_merges: 0
2022/11/23-10:25:12.789750 4812985856                Options.optimize_filters_for_hits: 0
2022/11/23-10:25:12.789751 4812985856                Options.paranoid_file_checks: 0
2022/11/23-10:25:12.789752 4812985856                Options.force_consistency_checks: 1
2022/11/23-10:25:12.789753 4812985856                Options.report_bg_io_stats: 0
2022/11/23-10:25:12.789754 4812985856                               Options.ttl: 2592000
2022/11/23-10:25:12.789754 4812985856          Options.periodic_compaction_seconds: 0
2022/11/23-10:25:12.789755 4812985856                       Options.enable_blob_files: false
2022/11/23-10:25:12.789756 4812985856                           Options.min_blob_size: 0
2022/11/23-10:25:12.789757 4812985856                          Options.blob_file_size: 268435456
2022/11/23-10:25:12.789758 4812985856                   Options.blob_compression_type: NoCompression
2022/11/23-10:25:12.789759 4812985856          Options.enable_blob_garbage_collection: false
2022/11/23-10:25:12.789760 4812985856      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/23-10:25:12.789761 4812985856 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/23-10:25:12.789762 4812985856          Options.blob_compaction_readahead_size: 0
2022/11/23-10:25:12.789763 4812985856                Options.blob_file_starting_level: 0
2022/11/23-10:25:12.796406 4812985856 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 6, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/11/23-10:25:12.796416 4812985856 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 42
2022/11/23-10:25:12.796792 4812985856 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/11/23-10:25:12.797287 4812985856 EVENT_LOG_v1 {"time_micros": 1669195512797277, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45]}
2022/11/23-10:25:12.797603 4812985856 [db/db_impl/db_impl_open.cc:924] Skipping log #9 since it is older than min log to keep #42
2022/11/23-10:25:12.797605 4812985856 [db/db_impl/db_impl_open.cc:924] Skipping log #13 since it is older than min log to keep #42
2022/11/23-10:25:12.797607 4812985856 [db/db_impl/db_impl_open.cc:924] Skipping log #17 since it is older than min log to keep #42
2022/11/23-10:25:12.797607 4812985856 [db/db_impl/db_impl_open.cc:924] Skipping log #21 since it is older than min log to keep #42
2022/11/23-10:25:12.797608 4812985856 [db/db_impl/db_impl_open.cc:924] Skipping log #25 since it is older than min log to keep #42
2022/11/23-10:25:12.797609 4812985856 [db/db_impl/db_impl_open.cc:924] Skipping log #29 since it is older than min log to keep #42
2022/11/23-10:25:12.797610 4812985856 [db/db_impl/db_impl_open.cc:924] Skipping log #33 since it is older than min log to keep #42
2022/11/23-10:25:12.797611 4812985856 [db/db_impl/db_impl_open.cc:924] Skipping log #37 since it is older than min log to keep #42
2022/11/23-10:25:12.797643 4812985856 [db/db_impl/db_impl_open.cc:924] Skipping log #41 since it is older than min log to keep #42
2022/11/23-10:25:12.797645 4812985856 [db/db_impl/db_impl_open.cc:937] Recovering log #45 mode 2
2022/11/23-10:25:12.798612 4812985856 EVENT_LOG_v1 {"time_micros": 1669195512798608, "job": 1, "event": "recovery_finished"}
2022/11/23-10:25:12.799233 4812985856 [db/version_set.cc:4467] Creating manifest 50
2022/11/23-10:25:12.804031 4812985856 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fa829105fe0
2022/11/23-10:25:12.804416 4812985856 DB pointer 0x7fa82a810400
2022/11/23-10:25:12.805391 123145326379008 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/23-10:25:12.805396 123145326379008 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa829005118#75857 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
