2022/11/23-10:36:10.165118 4582573568 RocksDB version: 7.4.4
2022/11/23-10:36:10.165636 4582573568 Compile date 2022-07-19 08:49:59
2022/11/23-10:36:10.165639 4582573568 DB SUMMARY
2022/11/23-10:36:10.165642 4582573568 DB Session ID:  304ZIFRX1OCYJKSFXLQV
2022/11/23-10:36:10.165758 4582573568 CURRENT file:  CURRENT
2022/11/23-10:36:10.165760 4582573568 IDENTITY file:  IDENTITY
2022/11/23-10:36:10.165766 4582573568 MANIFEST file:  MANIFEST-000050 size: 214 Bytes
2022/11/23-10:36:10.165767 4582573568 SST files in database.db dir, Total Num: 1, files: 000008.sst 
2022/11/23-10:36:10.165769 4582573568 Write Ahead Log file in database.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 
2022/11/23-10:36:10.165771 4582573568                         Options.error_if_exists: 0
2022/11/23-10:36:10.165773 4582573568                       Options.create_if_missing: 1
2022/11/23-10:36:10.165774 4582573568                         Options.paranoid_checks: 1
2022/11/23-10:36:10.165774 4582573568             Options.flush_verify_memtable_count: 1
2022/11/23-10:36:10.165775 4582573568                               Options.track_and_verify_wals_in_manifest: 0
2022/11/23-10:36:10.165776 4582573568        Options.verify_sst_unique_id_in_manifest: 0
2022/11/23-10:36:10.165777 4582573568                                     Options.env: 0x1084b5bf8
2022/11/23-10:36:10.165778 4582573568                                      Options.fs: PosixFileSystem
2022/11/23-10:36:10.165780 4582573568                                Options.info_log: 0x7fb5e8032c70
2022/11/23-10:36:10.165780 4582573568                Options.max_file_opening_threads: 16
2022/11/23-10:36:10.165781 4582573568                              Options.statistics: 0x0
2022/11/23-10:36:10.165782 4582573568                               Options.use_fsync: 0
2022/11/23-10:36:10.165783 4582573568                       Options.max_log_file_size: 0
2022/11/23-10:36:10.165784 4582573568                  Options.max_manifest_file_size: 1073741824
2022/11/23-10:36:10.165785 4582573568                   Options.log_file_time_to_roll: 0
2022/11/23-10:36:10.165786 4582573568                       Options.keep_log_file_num: 1000
2022/11/23-10:36:10.165787 4582573568                    Options.recycle_log_file_num: 0
2022/11/23-10:36:10.165788 4582573568                         Options.allow_fallocate: 1
2022/11/23-10:36:10.165789 4582573568                        Options.allow_mmap_reads: 0
2022/11/23-10:36:10.165789 4582573568                       Options.allow_mmap_writes: 0
2022/11/23-10:36:10.165790 4582573568                        Options.use_direct_reads: 0
2022/11/23-10:36:10.165791 4582573568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/23-10:36:10.165792 4582573568          Options.create_missing_column_families: 0
2022/11/23-10:36:10.165793 4582573568                              Options.db_log_dir: 
2022/11/23-10:36:10.165794 4582573568                                 Options.wal_dir: 
2022/11/23-10:36:10.165795 4582573568                Options.table_cache_numshardbits: 6
2022/11/23-10:36:10.165795 4582573568                         Options.WAL_ttl_seconds: 0
2022/11/23-10:36:10.165796 4582573568                       Options.WAL_size_limit_MB: 0
2022/11/23-10:36:10.165797 4582573568                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/23-10:36:10.165798 4582573568             Options.manifest_preallocation_size: 4194304
2022/11/23-10:36:10.165799 4582573568                     Options.is_fd_close_on_exec: 1
2022/11/23-10:36:10.165800 4582573568                   Options.advise_random_on_open: 1
2022/11/23-10:36:10.165801 4582573568                   Options.experimental_mempurge_threshold: 0.000000
2022/11/23-10:36:10.165804 4582573568                    Options.db_write_buffer_size: 0
2022/11/23-10:36:10.165805 4582573568                    Options.write_buffer_manager: 0x7fb5e8032de0
2022/11/23-10:36:10.165806 4582573568         Options.access_hint_on_compaction_start: 1
2022/11/23-10:36:10.165830 4582573568           Options.random_access_max_buffer_size: 1048576
2022/11/23-10:36:10.165831 4582573568                      Options.use_adaptive_mutex: 0
2022/11/23-10:36:10.165832 4582573568                            Options.rate_limiter: 0x0
2022/11/23-10:36:10.165836 4582573568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/23-10:36:10.165837 4582573568                       Options.wal_recovery_mode: 2
2022/11/23-10:36:10.165838 4582573568                  Options.enable_thread_tracking: 0
2022/11/23-10:36:10.165839 4582573568                  Options.enable_pipelined_write: 0
2022/11/23-10:36:10.165839 4582573568                  Options.unordered_write: 0
2022/11/23-10:36:10.165840 4582573568         Options.allow_concurrent_memtable_write: 1
2022/11/23-10:36:10.165841 4582573568      Options.enable_write_thread_adaptive_yield: 1
2022/11/23-10:36:10.165842 4582573568             Options.write_thread_max_yield_usec: 100
2022/11/23-10:36:10.165843 4582573568            Options.write_thread_slow_yield_usec: 3
2022/11/23-10:36:10.165844 4582573568                               Options.row_cache: None
2022/11/23-10:36:10.165845 4582573568                              Options.wal_filter: None
2022/11/23-10:36:10.165846 4582573568             Options.avoid_flush_during_recovery: 0
2022/11/23-10:36:10.165847 4582573568             Options.allow_ingest_behind: 0
2022/11/23-10:36:10.165848 4582573568             Options.two_write_queues: 0
2022/11/23-10:36:10.165848 4582573568             Options.manual_wal_flush: 0
2022/11/23-10:36:10.165849 4582573568             Options.wal_compression: 0
2022/11/23-10:36:10.165850 4582573568             Options.atomic_flush: 0
2022/11/23-10:36:10.165851 4582573568             Options.avoid_unnecessary_blocking_io: 0
2022/11/23-10:36:10.165852 4582573568                 Options.persist_stats_to_disk: 0
2022/11/23-10:36:10.165853 4582573568                 Options.write_dbid_to_manifest: 0
2022/11/23-10:36:10.165854 4582573568                 Options.log_readahead_size: 0
2022/11/23-10:36:10.165855 4582573568                 Options.file_checksum_gen_factory: Unknown
2022/11/23-10:36:10.165858 4582573568                 Options.best_efforts_recovery: 0
2022/11/23-10:36:10.165858 4582573568                Options.max_bgerror_resume_count: 2147483647
2022/11/23-10:36:10.165859 4582573568            Options.bgerror_resume_retry_interval: 1000000
2022/11/23-10:36:10.165860 4582573568             Options.allow_data_in_errors: 0
2022/11/23-10:36:10.165861 4582573568             Options.db_host_id: __hostname__
2022/11/23-10:36:10.165862 4582573568             Options.enforce_single_del_contracts: true
2022/11/23-10:36:10.165865 4582573568             Options.max_background_jobs: 2
2022/11/23-10:36:10.165866 4582573568             Options.max_background_compactions: -1
2022/11/23-10:36:10.165867 4582573568             Options.max_subcompactions: 1
2022/11/23-10:36:10.165868 4582573568             Options.avoid_flush_during_shutdown: 0
2022/11/23-10:36:10.165869 4582573568           Options.writable_file_max_buffer_size: 1048576
2022/11/23-10:36:10.165870 4582573568             Options.delayed_write_rate : 16777216
2022/11/23-10:36:10.165870 4582573568             Options.max_total_wal_size: 0
2022/11/23-10:36:10.165871 4582573568             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/23-10:36:10.165872 4582573568                   Options.stats_dump_period_sec: 600
2022/11/23-10:36:10.165873 4582573568                 Options.stats_persist_period_sec: 600
2022/11/23-10:36:10.165874 4582573568                 Options.stats_history_buffer_size: 1048576
2022/11/23-10:36:10.165875 4582573568                          Options.max_open_files: -1
2022/11/23-10:36:10.165876 4582573568                          Options.bytes_per_sync: 0
2022/11/23-10:36:10.165877 4582573568                      Options.wal_bytes_per_sync: 0
2022/11/23-10:36:10.165878 4582573568                   Options.strict_bytes_per_sync: 0
2022/11/23-10:36:10.165894 4582573568       Options.compaction_readahead_size: 0
2022/11/23-10:36:10.165895 4582573568                  Options.max_background_flushes: -1
2022/11/23-10:36:10.165896 4582573568 Compression algorithms supported:
2022/11/23-10:36:10.166283 4582573568 	kZSTD supported: 1
2022/11/23-10:36:10.166286 4582573568 	kZlibCompression supported: 1
2022/11/23-10:36:10.166287 4582573568 	kXpressCompression supported: 0
2022/11/23-10:36:10.166288 4582573568 	kSnappyCompression supported: 1
2022/11/23-10:36:10.166289 4582573568 	kZSTDNotFinalCompression supported: 1
2022/11/23-10:36:10.166290 4582573568 	kLZ4HCCompression supported: 1
2022/11/23-10:36:10.166291 4582573568 	kLZ4Compression supported: 1
2022/11/23-10:36:10.166292 4582573568 	kBZip2Compression supported: 1
2022/11/23-10:36:10.166293 4582573568 Fast CRC32 supported: Not supported on x86
2022/11/23-10:36:10.166294 4582573568 DMutex implementation: pthread_mutex_t
2022/11/23-10:36:10.167071 4582573568 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000050
2022/11/23-10:36:10.167473 4582573568 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/23-10:36:10.167477 4582573568               Options.comparator: leveldb.BytewiseComparator
2022/11/23-10:36:10.167480 4582573568           Options.merge_operator: None
2022/11/23-10:36:10.167481 4582573568        Options.compaction_filter: None
2022/11/23-10:36:10.167482 4582573568        Options.compaction_filter_factory: None
2022/11/23-10:36:10.167483 4582573568  Options.sst_partitioner_factory: None
2022/11/23-10:36:10.167484 4582573568         Options.memtable_factory: SkipListFactory
2022/11/23-10:36:10.167485 4582573568            Options.table_factory: BlockBasedTable
2022/11/23-10:36:10.167502 4582573568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5e80319e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5e8031a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/23-10:36:10.167508 4582573568        Options.write_buffer_size: 67108864
2022/11/23-10:36:10.167509 4582573568  Options.max_write_buffer_number: 2
2022/11/23-10:36:10.167510 4582573568          Options.compression: Snappy
2022/11/23-10:36:10.167511 4582573568                  Options.bottommost_compression: Disabled
2022/11/23-10:36:10.167512 4582573568       Options.prefix_extractor: nullptr
2022/11/23-10:36:10.167512 4582573568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/23-10:36:10.167513 4582573568             Options.num_levels: 7
2022/11/23-10:36:10.167514 4582573568        Options.min_write_buffer_number_to_merge: 1
2022/11/23-10:36:10.167515 4582573568     Options.max_write_buffer_number_to_maintain: 0
2022/11/23-10:36:10.167516 4582573568     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/23-10:36:10.167517 4582573568            Options.bottommost_compression_opts.window_bits: -14
2022/11/23-10:36:10.167518 4582573568                  Options.bottommost_compression_opts.level: 32767
2022/11/23-10:36:10.167519 4582573568               Options.bottommost_compression_opts.strategy: 0
2022/11/23-10:36:10.167540 4582573568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/23-10:36:10.167542 4582573568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/23-10:36:10.167543 4582573568         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/23-10:36:10.167544 4582573568                  Options.bottommost_compression_opts.enabled: false
2022/11/23-10:36:10.167900 4582573568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/23-10:36:10.167901 4582573568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/23-10:36:10.167902 4582573568            Options.compression_opts.window_bits: -14
2022/11/23-10:36:10.167903 4582573568                  Options.compression_opts.level: 32767
2022/11/23-10:36:10.167904 4582573568               Options.compression_opts.strategy: 0
2022/11/23-10:36:10.167905 4582573568         Options.compression_opts.max_dict_bytes: 0
2022/11/23-10:36:10.167906 4582573568         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/23-10:36:10.167907 4582573568         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/23-10:36:10.167908 4582573568         Options.compression_opts.parallel_threads: 1
2022/11/23-10:36:10.167909 4582573568                  Options.compression_opts.enabled: false
2022/11/23-10:36:10.167909 4582573568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/23-10:36:10.167910 4582573568      Options.level0_file_num_compaction_trigger: 4
2022/11/23-10:36:10.167911 4582573568          Options.level0_slowdown_writes_trigger: 20
2022/11/23-10:36:10.167912 4582573568              Options.level0_stop_writes_trigger: 36
2022/11/23-10:36:10.167913 4582573568                   Options.target_file_size_base: 67108864
2022/11/23-10:36:10.167914 4582573568             Options.target_file_size_multiplier: 1
2022/11/23-10:36:10.167915 4582573568                Options.max_bytes_for_level_base: 268435456
2022/11/23-10:36:10.167916 4582573568 Options.level_compaction_dynamic_level_bytes: 0
2022/11/23-10:36:10.167917 4582573568          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/23-10:36:10.167918 4582573568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/23-10:36:10.167919 4582573568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/23-10:36:10.167920 4582573568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/23-10:36:10.167921 4582573568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/23-10:36:10.167922 4582573568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/23-10:36:10.167923 4582573568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/23-10:36:10.167924 4582573568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/23-10:36:10.167925 4582573568       Options.max_sequential_skip_in_iterations: 8
2022/11/23-10:36:10.167926 4582573568                    Options.max_compaction_bytes: 1677721600
2022/11/23-10:36:10.167926 4582573568                        Options.arena_block_size: 1048576
2022/11/23-10:36:10.167927 4582573568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/23-10:36:10.167928 4582573568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/23-10:36:10.167929 4582573568                Options.disable_auto_compactions: 0
2022/11/23-10:36:10.167930 4582573568                        Options.compaction_style: kCompactionStyleLevel
2022/11/23-10:36:10.167932 4582573568                          Options.compaction_pri: kMinOverlappingRatio
2022/11/23-10:36:10.167933 4582573568 Options.compaction_options_universal.size_ratio: 1
2022/11/23-10:36:10.167933 4582573568 Options.compaction_options_universal.min_merge_width: 2
2022/11/23-10:36:10.167934 4582573568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/23-10:36:10.167935 4582573568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/23-10:36:10.167936 4582573568 Options.compaction_options_universal.compression_size_percent: -1
2022/11/23-10:36:10.167955 4582573568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/23-10:36:10.167956 4582573568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/23-10:36:10.167957 4582573568 Options.compaction_options_fifo.allow_compaction: 0
2022/11/23-10:36:10.168300 4582573568                   Options.table_properties_collectors: 
2022/11/23-10:36:10.168302 4582573568                   Options.inplace_update_support: 0
2022/11/23-10:36:10.168303 4582573568                 Options.inplace_update_num_locks: 10000
2022/11/23-10:36:10.168304 4582573568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/23-10:36:10.168305 4582573568               Options.memtable_whole_key_filtering: 0
2022/11/23-10:36:10.168306 4582573568   Options.memtable_huge_page_size: 0
2022/11/23-10:36:10.168307 4582573568                           Options.bloom_locality: 0
2022/11/23-10:36:10.168308 4582573568                    Options.max_successive_merges: 0
2022/11/23-10:36:10.168309 4582573568                Options.optimize_filters_for_hits: 0
2022/11/23-10:36:10.168310 4582573568                Options.paranoid_file_checks: 0
2022/11/23-10:36:10.168310 4582573568                Options.force_consistency_checks: 1
2022/11/23-10:36:10.168311 4582573568                Options.report_bg_io_stats: 0
2022/11/23-10:36:10.168312 4582573568                               Options.ttl: 2592000
2022/11/23-10:36:10.168313 4582573568          Options.periodic_compaction_seconds: 0
2022/11/23-10:36:10.168314 4582573568                       Options.enable_blob_files: false
2022/11/23-10:36:10.168315 4582573568                           Options.min_blob_size: 0
2022/11/23-10:36:10.168316 4582573568                          Options.blob_file_size: 268435456
2022/11/23-10:36:10.168317 4582573568                   Options.blob_compression_type: NoCompression
2022/11/23-10:36:10.168318 4582573568          Options.enable_blob_garbage_collection: false
2022/11/23-10:36:10.168318 4582573568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/23-10:36:10.168320 4582573568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/23-10:36:10.168321 4582573568          Options.blob_compaction_readahead_size: 0
2022/11/23-10:36:10.168322 4582573568                Options.blob_file_starting_level: 0
2022/11/23-10:36:10.170242 4582573568 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 6, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/11/23-10:36:10.170250 4582573568 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 46
2022/11/23-10:36:10.170714 4582573568 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/11/23-10:36:10.170918 4582573568 EVENT_LOG_v1 {"time_micros": 1669196170170907, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49]}
2022/11/23-10:36:10.171296 4582573568 [db/db_impl/db_impl_open.cc:924] Skipping log #9 since it is older than min log to keep #46
2022/11/23-10:36:10.171299 4582573568 [db/db_impl/db_impl_open.cc:924] Skipping log #13 since it is older than min log to keep #46
2022/11/23-10:36:10.171301 4582573568 [db/db_impl/db_impl_open.cc:924] Skipping log #17 since it is older than min log to keep #46
2022/11/23-10:36:10.171302 4582573568 [db/db_impl/db_impl_open.cc:924] Skipping log #21 since it is older than min log to keep #46
2022/11/23-10:36:10.171303 4582573568 [db/db_impl/db_impl_open.cc:924] Skipping log #25 since it is older than min log to keep #46
2022/11/23-10:36:10.171304 4582573568 [db/db_impl/db_impl_open.cc:924] Skipping log #29 since it is older than min log to keep #46
2022/11/23-10:36:10.171305 4582573568 [db/db_impl/db_impl_open.cc:924] Skipping log #33 since it is older than min log to keep #46
2022/11/23-10:36:10.171345 4582573568 [db/db_impl/db_impl_open.cc:924] Skipping log #37 since it is older than min log to keep #46
2022/11/23-10:36:10.171346 4582573568 [db/db_impl/db_impl_open.cc:924] Skipping log #41 since it is older than min log to keep #46
2022/11/23-10:36:10.171347 4582573568 [db/db_impl/db_impl_open.cc:924] Skipping log #45 since it is older than min log to keep #46
2022/11/23-10:36:10.171349 4582573568 [db/db_impl/db_impl_open.cc:937] Recovering log #49 mode 2
2022/11/23-10:36:10.171795 4582573568 EVENT_LOG_v1 {"time_micros": 1669196170171791, "job": 1, "event": "recovery_finished"}
2022/11/23-10:36:10.172282 4582573568 [db/version_set.cc:4467] Creating manifest 54
2022/11/23-10:36:10.179405 4582573568 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fb5e81158d0
2022/11/23-10:36:10.179488 4582573568 DB pointer 0x7fb5e8816000
2022/11/23-10:36:10.180130 123145354334208 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/23-10:36:10.180136 123145354334208 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb5e8031a38#76956 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
