2022/12/15-10:24:51.493145 4642608640 RocksDB version: 7.4.4
2022/12/15-10:24:51.493754 4642608640 Compile date 2022-07-19 08:49:59
2022/12/15-10:24:51.493757 4642608640 DB SUMMARY
2022/12/15-10:24:51.493761 4642608640 DB Session ID:  O875UREI81WL3NOGAQPQ
2022/12/15-10:24:51.493884 4642608640 CURRENT file:  CURRENT
2022/12/15-10:24:51.493887 4642608640 IDENTITY file:  IDENTITY
2022/12/15-10:24:51.493893 4642608640 MANIFEST file:  MANIFEST-000079 size: 381 Bytes
2022/12/15-10:24:51.493895 4642608640 SST files in database.db dir, Total Num: 2, files: 000008.sst 000069.sst 
2022/12/15-10:24:51.493897 4642608640 Write Ahead Log file in database.db: 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 1285 ; 
2022/12/15-10:24:51.493900 4642608640                         Options.error_if_exists: 0
2022/12/15-10:24:51.493902 4642608640                       Options.create_if_missing: 1
2022/12/15-10:24:51.493904 4642608640                         Options.paranoid_checks: 1
2022/12/15-10:24:51.493905 4642608640             Options.flush_verify_memtable_count: 1
2022/12/15-10:24:51.493906 4642608640                               Options.track_and_verify_wals_in_manifest: 0
2022/12/15-10:24:51.493907 4642608640        Options.verify_sst_unique_id_in_manifest: 0
2022/12/15-10:24:51.493908 4642608640                                     Options.env: 0x10c1cfbf8
2022/12/15-10:24:51.493909 4642608640                                      Options.fs: PosixFileSystem
2022/12/15-10:24:51.493910 4642608640                                Options.info_log: 0x7f7bc5035a20
2022/12/15-10:24:51.493912 4642608640                Options.max_file_opening_threads: 16
2022/12/15-10:24:51.493913 4642608640                              Options.statistics: 0x0
2022/12/15-10:24:51.493914 4642608640                               Options.use_fsync: 0
2022/12/15-10:24:51.493915 4642608640                       Options.max_log_file_size: 0
2022/12/15-10:24:51.493916 4642608640                  Options.max_manifest_file_size: 1073741824
2022/12/15-10:24:51.493917 4642608640                   Options.log_file_time_to_roll: 0
2022/12/15-10:24:51.493918 4642608640                       Options.keep_log_file_num: 1000
2022/12/15-10:24:51.493919 4642608640                    Options.recycle_log_file_num: 0
2022/12/15-10:24:51.493920 4642608640                         Options.allow_fallocate: 1
2022/12/15-10:24:51.493921 4642608640                        Options.allow_mmap_reads: 0
2022/12/15-10:24:51.493922 4642608640                       Options.allow_mmap_writes: 0
2022/12/15-10:24:51.493923 4642608640                        Options.use_direct_reads: 0
2022/12/15-10:24:51.493924 4642608640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/15-10:24:51.493925 4642608640          Options.create_missing_column_families: 0
2022/12/15-10:24:51.493926 4642608640                              Options.db_log_dir: 
2022/12/15-10:24:51.493927 4642608640                                 Options.wal_dir: 
2022/12/15-10:24:51.493928 4642608640                Options.table_cache_numshardbits: 6
2022/12/15-10:24:51.493929 4642608640                         Options.WAL_ttl_seconds: 0
2022/12/15-10:24:51.493930 4642608640                       Options.WAL_size_limit_MB: 0
2022/12/15-10:24:51.493932 4642608640                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/15-10:24:51.493933 4642608640             Options.manifest_preallocation_size: 4194304
2022/12/15-10:24:51.493934 4642608640                     Options.is_fd_close_on_exec: 1
2022/12/15-10:24:51.493935 4642608640                   Options.advise_random_on_open: 1
2022/12/15-10:24:51.493936 4642608640                   Options.experimental_mempurge_threshold: 0.000000
2022/12/15-10:24:51.493939 4642608640                    Options.db_write_buffer_size: 0
2022/12/15-10:24:51.493940 4642608640                    Options.write_buffer_manager: 0x7f7bc5035b90
2022/12/15-10:24:51.493941 4642608640         Options.access_hint_on_compaction_start: 1
2022/12/15-10:24:51.493942 4642608640           Options.random_access_max_buffer_size: 1048576
2022/12/15-10:24:51.493972 4642608640                      Options.use_adaptive_mutex: 0
2022/12/15-10:24:51.493973 4642608640                            Options.rate_limiter: 0x0
2022/12/15-10:24:51.493977 4642608640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/15-10:24:51.493978 4642608640                       Options.wal_recovery_mode: 2
2022/12/15-10:24:51.493979 4642608640                  Options.enable_thread_tracking: 0
2022/12/15-10:24:51.493980 4642608640                  Options.enable_pipelined_write: 0
2022/12/15-10:24:51.493981 4642608640                  Options.unordered_write: 0
2022/12/15-10:24:51.493982 4642608640         Options.allow_concurrent_memtable_write: 1
2022/12/15-10:24:51.493983 4642608640      Options.enable_write_thread_adaptive_yield: 1
2022/12/15-10:24:51.493984 4642608640             Options.write_thread_max_yield_usec: 100
2022/12/15-10:24:51.493985 4642608640            Options.write_thread_slow_yield_usec: 3
2022/12/15-10:24:51.493986 4642608640                               Options.row_cache: None
2022/12/15-10:24:51.493987 4642608640                              Options.wal_filter: None
2022/12/15-10:24:51.493989 4642608640             Options.avoid_flush_during_recovery: 0
2022/12/15-10:24:51.493990 4642608640             Options.allow_ingest_behind: 0
2022/12/15-10:24:51.493991 4642608640             Options.two_write_queues: 0
2022/12/15-10:24:51.493992 4642608640             Options.manual_wal_flush: 0
2022/12/15-10:24:51.493993 4642608640             Options.wal_compression: 0
2022/12/15-10:24:51.493994 4642608640             Options.atomic_flush: 0
2022/12/15-10:24:51.493995 4642608640             Options.avoid_unnecessary_blocking_io: 0
2022/12/15-10:24:51.493996 4642608640                 Options.persist_stats_to_disk: 0
2022/12/15-10:24:51.493997 4642608640                 Options.write_dbid_to_manifest: 0
2022/12/15-10:24:51.493998 4642608640                 Options.log_readahead_size: 0
2022/12/15-10:24:51.493999 4642608640                 Options.file_checksum_gen_factory: Unknown
2022/12/15-10:24:51.494002 4642608640                 Options.best_efforts_recovery: 0
2022/12/15-10:24:51.494003 4642608640                Options.max_bgerror_resume_count: 2147483647
2022/12/15-10:24:51.494004 4642608640            Options.bgerror_resume_retry_interval: 1000000
2022/12/15-10:24:51.494005 4642608640             Options.allow_data_in_errors: 0
2022/12/15-10:24:51.494006 4642608640             Options.db_host_id: __hostname__
2022/12/15-10:24:51.494007 4642608640             Options.enforce_single_del_contracts: true
2022/12/15-10:24:51.494011 4642608640             Options.max_background_jobs: 2
2022/12/15-10:24:51.494012 4642608640             Options.max_background_compactions: -1
2022/12/15-10:24:51.494013 4642608640             Options.max_subcompactions: 1
2022/12/15-10:24:51.494014 4642608640             Options.avoid_flush_during_shutdown: 0
2022/12/15-10:24:51.494015 4642608640           Options.writable_file_max_buffer_size: 1048576
2022/12/15-10:24:51.494016 4642608640             Options.delayed_write_rate : 16777216
2022/12/15-10:24:51.494017 4642608640             Options.max_total_wal_size: 0
2022/12/15-10:24:51.494018 4642608640             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/15-10:24:51.494019 4642608640                   Options.stats_dump_period_sec: 600
2022/12/15-10:24:51.494020 4642608640                 Options.stats_persist_period_sec: 600
2022/12/15-10:24:51.494021 4642608640                 Options.stats_history_buffer_size: 1048576
2022/12/15-10:24:51.494023 4642608640                          Options.max_open_files: -1
2022/12/15-10:24:51.494024 4642608640                          Options.bytes_per_sync: 0
2022/12/15-10:24:51.494025 4642608640                      Options.wal_bytes_per_sync: 0
2022/12/15-10:24:51.494026 4642608640                   Options.strict_bytes_per_sync: 0
2022/12/15-10:24:51.494027 4642608640       Options.compaction_readahead_size: 0
2022/12/15-10:24:51.494028 4642608640                  Options.max_background_flushes: -1
2022/12/15-10:24:51.494046 4642608640 Compression algorithms supported:
2022/12/15-10:24:51.494050 4642608640 	kZSTD supported: 1
2022/12/15-10:24:51.494052 4642608640 	kZlibCompression supported: 1
2022/12/15-10:24:51.494053 4642608640 	kXpressCompression supported: 0
2022/12/15-10:24:51.494054 4642608640 	kSnappyCompression supported: 1
2022/12/15-10:24:51.494056 4642608640 	kZSTDNotFinalCompression supported: 1
2022/12/15-10:24:51.494057 4642608640 	kLZ4HCCompression supported: 1
2022/12/15-10:24:51.494058 4642608640 	kLZ4Compression supported: 1
2022/12/15-10:24:51.494059 4642608640 	kBZip2Compression supported: 1
2022/12/15-10:24:51.494060 4642608640 Fast CRC32 supported: Not supported on x86
2022/12/15-10:24:51.494061 4642608640 DMutex implementation: pthread_mutex_t
2022/12/15-10:24:51.494215 4642608640 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000079
2022/12/15-10:24:51.494309 4642608640 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/15-10:24:51.494313 4642608640               Options.comparator: leveldb.BytewiseComparator
2022/12/15-10:24:51.494316 4642608640           Options.merge_operator: None
2022/12/15-10:24:51.494318 4642608640        Options.compaction_filter: None
2022/12/15-10:24:51.494319 4642608640        Options.compaction_filter_factory: None
2022/12/15-10:24:51.494320 4642608640  Options.sst_partitioner_factory: None
2022/12/15-10:24:51.494321 4642608640         Options.memtable_factory: SkipListFactory
2022/12/15-10:24:51.494322 4642608640            Options.table_factory: BlockBasedTable
2022/12/15-10:24:51.494343 4642608640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bc5034770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bc50347c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/15-10:24:51.494349 4642608640        Options.write_buffer_size: 67108864
2022/12/15-10:24:51.494350 4642608640  Options.max_write_buffer_number: 2
2022/12/15-10:24:51.494352 4642608640          Options.compression: Snappy
2022/12/15-10:24:51.494353 4642608640                  Options.bottommost_compression: Disabled
2022/12/15-10:24:51.494354 4642608640       Options.prefix_extractor: nullptr
2022/12/15-10:24:51.494355 4642608640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/15-10:24:51.494356 4642608640             Options.num_levels: 7
2022/12/15-10:24:51.494357 4642608640        Options.min_write_buffer_number_to_merge: 1
2022/12/15-10:24:51.494358 4642608640     Options.max_write_buffer_number_to_maintain: 0
2022/12/15-10:24:51.494359 4642608640     Options.max_write_buffer_size_to_maintain: 134217728
2022/12/15-10:24:51.494360 4642608640            Options.bottommost_compression_opts.window_bits: -14
2022/12/15-10:24:51.494361 4642608640                  Options.bottommost_compression_opts.level: 32767
2022/12/15-10:24:51.494362 4642608640               Options.bottommost_compression_opts.strategy: 0
2022/12/15-10:24:51.494364 4642608640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/15-10:24:51.494387 4642608640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/15-10:24:51.494389 4642608640         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/15-10:24:51.494390 4642608640                  Options.bottommost_compression_opts.enabled: false
2022/12/15-10:24:51.494393 4642608640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/15-10:24:51.494395 4642608640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/15-10:24:51.494396 4642608640            Options.compression_opts.window_bits: -14
2022/12/15-10:24:51.494397 4642608640                  Options.compression_opts.level: 32767
2022/12/15-10:24:51.494398 4642608640               Options.compression_opts.strategy: 0
2022/12/15-10:24:51.494399 4642608640         Options.compression_opts.max_dict_bytes: 0
2022/12/15-10:24:51.494400 4642608640         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/15-10:24:51.494401 4642608640         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/15-10:24:51.494402 4642608640         Options.compression_opts.parallel_threads: 1
2022/12/15-10:24:51.494403 4642608640                  Options.compression_opts.enabled: false
2022/12/15-10:24:51.494404 4642608640         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/15-10:24:51.494405 4642608640      Options.level0_file_num_compaction_trigger: 4
2022/12/15-10:24:51.494406 4642608640          Options.level0_slowdown_writes_trigger: 20
2022/12/15-10:24:51.494407 4642608640              Options.level0_stop_writes_trigger: 36
2022/12/15-10:24:51.494408 4642608640                   Options.target_file_size_base: 67108864
2022/12/15-10:24:51.494409 4642608640             Options.target_file_size_multiplier: 1
2022/12/15-10:24:51.494410 4642608640                Options.max_bytes_for_level_base: 268435456
2022/12/15-10:24:51.494412 4642608640 Options.level_compaction_dynamic_level_bytes: 0
2022/12/15-10:24:51.494413 4642608640          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/15-10:24:51.494414 4642608640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/15-10:24:51.494415 4642608640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/15-10:24:51.494416 4642608640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/15-10:24:51.494417 4642608640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/15-10:24:51.494418 4642608640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/15-10:24:51.494420 4642608640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/15-10:24:51.494421 4642608640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/15-10:24:51.494422 4642608640       Options.max_sequential_skip_in_iterations: 8
2022/12/15-10:24:51.494423 4642608640                    Options.max_compaction_bytes: 1677721600
2022/12/15-10:24:51.494424 4642608640                        Options.arena_block_size: 1048576
2022/12/15-10:24:51.494425 4642608640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/15-10:24:51.494426 4642608640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/15-10:24:51.494427 4642608640                Options.disable_auto_compactions: 0
2022/12/15-10:24:51.494428 4642608640                        Options.compaction_style: kCompactionStyleLevel
2022/12/15-10:24:51.494430 4642608640                          Options.compaction_pri: kMinOverlappingRatio
2022/12/15-10:24:51.494431 4642608640 Options.compaction_options_universal.size_ratio: 1
2022/12/15-10:24:51.494432 4642608640 Options.compaction_options_universal.min_merge_width: 2
2022/12/15-10:24:51.494433 4642608640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/15-10:24:51.494434 4642608640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/15-10:24:51.494435 4642608640 Options.compaction_options_universal.compression_size_percent: -1
2022/12/15-10:24:51.494437 4642608640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/15-10:24:51.494453 4642608640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/15-10:24:51.494455 4642608640 Options.compaction_options_fifo.allow_compaction: 0
2022/12/15-10:24:51.494459 4642608640                   Options.table_properties_collectors: 
2022/12/15-10:24:51.494460 4642608640                   Options.inplace_update_support: 0
2022/12/15-10:24:51.494461 4642608640                 Options.inplace_update_num_locks: 10000
2022/12/15-10:24:51.494462 4642608640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/15-10:24:51.494463 4642608640               Options.memtable_whole_key_filtering: 0
2022/12/15-10:24:51.494464 4642608640   Options.memtable_huge_page_size: 0
2022/12/15-10:24:51.494465 4642608640                           Options.bloom_locality: 0
2022/12/15-10:24:51.494466 4642608640                    Options.max_successive_merges: 0
2022/12/15-10:24:51.494467 4642608640                Options.optimize_filters_for_hits: 0
2022/12/15-10:24:51.494469 4642608640                Options.paranoid_file_checks: 0
2022/12/15-10:24:51.494470 4642608640                Options.force_consistency_checks: 1
2022/12/15-10:24:51.494471 4642608640                Options.report_bg_io_stats: 0
2022/12/15-10:24:51.494472 4642608640                               Options.ttl: 2592000
2022/12/15-10:24:51.494473 4642608640          Options.periodic_compaction_seconds: 0
2022/12/15-10:24:51.494474 4642608640                       Options.enable_blob_files: false
2022/12/15-10:24:51.494475 4642608640                           Options.min_blob_size: 0
2022/12/15-10:24:51.494476 4642608640                          Options.blob_file_size: 268435456
2022/12/15-10:24:51.494477 4642608640                   Options.blob_compression_type: NoCompression
2022/12/15-10:24:51.494478 4642608640          Options.enable_blob_garbage_collection: false
2022/12/15-10:24:51.494479 4642608640      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/15-10:24:51.494480 4642608640 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/15-10:24:51.494482 4642608640          Options.blob_compaction_readahead_size: 0
2022/12/15-10:24:51.494483 4642608640                Options.blob_file_starting_level: 0
2022/12/15-10:24:51.495121 4642608640 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 32, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2022/12/15-10:24:51.495127 4642608640 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 75
2022/12/15-10:24:51.495238 4642608640 [db/db_impl/db_impl_open.cc:532] DB ID: fb48b2f5-05ca-47f4-8364-9be40a77f3b6
2022/12/15-10:24:51.495483 4642608640 EVENT_LOG_v1 {"time_micros": 1671096291495473, "job": 1, "event": "recovery_started", "wal_files": [70, 74, 78]}
2022/12/15-10:24:51.495489 4642608640 [db/db_impl/db_impl_open.cc:924] Skipping log #70 since it is older than min log to keep #75
2022/12/15-10:24:51.495491 4642608640 [db/db_impl/db_impl_open.cc:924] Skipping log #74 since it is older than min log to keep #75
2022/12/15-10:24:51.495493 4642608640 [db/db_impl/db_impl_open.cc:937] Recovering log #78 mode 2
2022/12/15-10:24:51.496711 4642608640 EVENT_LOG_v1 {"time_micros": 1671096291496678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1324, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 307, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59, "raw_average_key_size": 59, "raw_value_size": 287, "raw_average_value_size": 287, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1671096291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fb48b2f5-05ca-47f4-8364-9be40a77f3b6", "db_session_id": "O875UREI81WL3NOGAQPQ", "orig_file_number": 82}}
2022/12/15-10:24:51.496852 4642608640 EVENT_LOG_v1 {"time_micros": 1671096291496848, "job": 1, "event": "recovery_finished"}
2022/12/15-10:24:51.497000 4642608640 [db/version_set.cc:4467] Creating manifest 84
2022/12/15-10:24:51.500065 4642608640 [file/delete_scheduler.cc:77] Deleted file database.db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:24:51.500115 4642608640 [file/delete_scheduler.cc:77] Deleted file database.db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:24:51.500164 4642608640 [file/delete_scheduler.cc:77] Deleted file database.db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-10:24:51.500196 4642608640 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7f7bc5035d60
2022/12/15-10:24:51.500297 4642608640 DB pointer 0x7f7bc5826600
2022/12/15-10:24:51.500548 123145392713728 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/15-10:24:51.500555 123145392713728 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bc50347c8#57228 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-10:34:51.505426 123145392713728 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/15-10:34:51.506204 123145392713728 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 7 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 7 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bc50347c8#57228 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.04 KB,0.0249267%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-10:44:51.506539 123145392713728 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/15-10:44:51.507348 123145392713728 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 8 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bc50347c8#57228 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.04 KB,0.0249267%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-10:54:51.510728 123145392713728 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/15-10:54:51.510783 123145392713728 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 8 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bc50347c8#57228 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.04 KB,0.0249267%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-11:04:51.515186 123145392713728 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/15-11:04:51.515957 123145392713728 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 10 writes, 14 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bc50347c8#57228 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.04 KB,0.0249267%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-11:14:51.520986 123145392713728 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/15-11:14:51.521812 123145392713728 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 10 writes, 14 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bc50347c8#57228 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.04 KB,0.0249267%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-11:24:51.526151 123145392713728 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/15-11:24:51.526857 123145392713728 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 14 writes, 18 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bc50347c8#57228 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.04 KB,0.0249267%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
